<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Configuracion</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuracion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/sistema/Configuracion.html" target="_top">Frames</a></li>
<li><a href="Configuracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.sistema</div>
<h2 title="Class Configuracion" class="title">Class Configuracion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.sistema.Configuracion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuracion</span>
extends java.lang.Object</pre>
<div class="block"><p>Esta clase permite cargar el fichero de configuración, acceder fácilmente
    a sus datos y guardarlo cuando se modifica.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#Configuracion-java.lang.String-">Configuracion</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Instancia la configuración dada la ruta del archivo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getCaracteresMinimos--">getCaracteresMinimos</a></span>()</code>
<div class="block">Devuelve el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getContrasenaAdministrador--">getContrasenaAdministrador</a></span>()</code>
<div class="block">Devuelve la contraseña del administrador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getCuotaPremium--">getCuotaPremium</a></span>()</code>
<div class="block">Devuelve la cuota mensual del servicio premium de la aplicación.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getEdadMinima--">getEdadMinima</a></span>()</code>
<div class="block">Devuelve la edad mínima para registrarse en la aplicación.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getMaxReproduccionesAnonimo--">getMaxReproduccionesAnonimo</a></span>()</code>
<div class="block">Devuelve el máximo de reproducciones por sesión de un usuario anónimo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getMaxReproduccionesRegistrado--">getMaxReproduccionesRegistrado</a></span>()</code>
<div class="block">Devuelve el máximo de reproducciones mensuales de un usuario registrado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getMinReproduccionesPremium--">getMinReproduccionesPremium</a></span>()</code>
<div class="block">Devuelve el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#getNombreAdministrador--">getNombreAdministrador</a></span>()</code>
<div class="block">Devuelve el nombre del administrador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#guardarConfiguracion--">guardarConfiguracion</a></span>()</code>
<div class="block">Guarda en el fichero de configuración los nuevos parámetros.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setCaracteresMinimos-int-">setCaracteresMinimos</a></span>(int&nbsp;caracteresMinimos)</code>
<div class="block">Establece el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setContrasenaAdministrador-java.lang.String-">setContrasenaAdministrador</a></span>(java.lang.String&nbsp;contrasenaAdministrador)</code>
<div class="block">Establece la contraseña del administrador.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setCuotaPremium-float-">setCuotaPremium</a></span>(float&nbsp;cuotaPremium)</code>
<div class="block">Establece la cuota mensual del servicio premium de la aplicación.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setEdadMinima-int-">setEdadMinima</a></span>(int&nbsp;edadMinima)</code>
<div class="block">Establece la edad mínima para registrarse en la aplicación.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setMaxReproduccionesAnonimo-int-">setMaxReproduccionesAnonimo</a></span>(int&nbsp;maxReproduccionesAnonimo)</code>
<div class="block">Establece el máximo de reproducciones por sesión de un usuario anónimo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setMaxReproduccionesRegistrado-int-">setMaxReproduccionesRegistrado</a></span>(int&nbsp;maxReproduccionesRegistrado)</code>
<div class="block">Establece el máximo de reproducciones mensuales de un usuario registrado.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setMinReproduccionesPremium-int-">setMinReproduccionesPremium</a></span>(int&nbsp;minReproduccionesPremium)</code>
<div class="block">Establece el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Configuracion.html#setNombreAdministrador-java.lang.String-">setNombreAdministrador</a></span>(java.lang.String&nbsp;nombreAdministrador)</code>
<div class="block">Establece el nombre del administrador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuracion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuracion</h4>
<pre>public&nbsp;Configuracion(java.lang.String&nbsp;ruta)</pre>
<div class="block">Instancia la configuración dada la ruta del archivo. Si se produce algún
 error, se creará un nuevo fichero con los parámetros predeterminados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta del archivo de configuración</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAdministrador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAdministrador()</pre>
<div class="block">Devuelve el nombre del administrador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del administrador.</dd>
</dl>
</li>
</ul>
<a name="setNombreAdministrador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAdministrador</h4>
<pre>public&nbsp;void&nbsp;setNombreAdministrador(java.lang.String&nbsp;nombreAdministrador)</pre>
<div class="block">Establece el nombre del administrador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAdministrador</code> - Nuevo nombre del administrador</dd>
</dl>
</li>
</ul>
<a name="getContrasenaAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenaAdministrador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasenaAdministrador()</pre>
<div class="block">Devuelve la contraseña del administrador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña del administrador</dd>
</dl>
</li>
</ul>
<a name="setContrasenaAdministrador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenaAdministrador</h4>
<pre>public&nbsp;void&nbsp;setContrasenaAdministrador(java.lang.String&nbsp;contrasenaAdministrador)</pre>
<div class="block">Establece la contraseña del administrador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenaAdministrador</code> - Nueva contraseña del administrador</dd>
</dl>
</li>
</ul>
<a name="getEdadMinima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdadMinima</h4>
<pre>public&nbsp;int&nbsp;getEdadMinima()</pre>
<div class="block">Devuelve la edad mínima para registrarse en la aplicación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edad mínima para registrarse en la aplicación.</dd>
</dl>
</li>
</ul>
<a name="setEdadMinima-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdadMinima</h4>
<pre>public&nbsp;void&nbsp;setEdadMinima(int&nbsp;edadMinima)</pre>
<div class="block">Establece la edad mínima para registrarse en la aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edadMinima</code> - Nueva edad mínima para registrarse en la aplicación</dd>
</dl>
</li>
</ul>
<a name="getMaxReproduccionesAnonimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReproduccionesAnonimo</h4>
<pre>public&nbsp;int&nbsp;getMaxReproduccionesAnonimo()</pre>
<div class="block">Devuelve el máximo de reproducciones por sesión de un usuario anónimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Máximo de reproducciones por sesión de un usuario anónimo.</dd>
</dl>
</li>
</ul>
<a name="setMaxReproduccionesAnonimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReproduccionesAnonimo</h4>
<pre>public&nbsp;void&nbsp;setMaxReproduccionesAnonimo(int&nbsp;maxReproduccionesAnonimo)</pre>
<div class="block">Establece el máximo de reproducciones por sesión de un usuario anónimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReproduccionesAnonimo</code> - Máximo de reproducciones por sesión.</dd>
</dl>
</li>
</ul>
<a name="getMaxReproduccionesRegistrado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReproduccionesRegistrado</h4>
<pre>public&nbsp;int&nbsp;getMaxReproduccionesRegistrado()</pre>
<div class="block">Devuelve el máximo de reproducciones mensuales de un usuario registrado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Máximo de reproducciones mensuales de un usuario registrado.</dd>
</dl>
</li>
</ul>
<a name="setMaxReproduccionesRegistrado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReproduccionesRegistrado</h4>
<pre>public&nbsp;void&nbsp;setMaxReproduccionesRegistrado(int&nbsp;maxReproduccionesRegistrado)</pre>
<div class="block">Establece el máximo de reproducciones mensuales de un usuario registrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReproduccionesRegistrado</code> - Máximo de reproducciones mensuales</dd>
</dl>
</li>
</ul>
<a name="getCuotaPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuotaPremium</h4>
<pre>public&nbsp;float&nbsp;getCuotaPremium()</pre>
<div class="block">Devuelve la cuota mensual del servicio premium de la aplicación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cuota mensual del servicio premium de la aplicación.</dd>
</dl>
</li>
</ul>
<a name="setCuotaPremium-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuotaPremium</h4>
<pre>public&nbsp;void&nbsp;setCuotaPremium(float&nbsp;cuotaPremium)</pre>
<div class="block">Establece la cuota mensual del servicio premium de la aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuotaPremium</code> - Cuota mensual del servicio premium de la aplicación</dd>
</dl>
</li>
</ul>
<a name="getMinReproduccionesPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReproduccionesPremium</h4>
<pre>public&nbsp;int&nbsp;getMinReproduccionesPremium()</pre>
<div class="block">Devuelve el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mínimo número de reproducciones mensuales.</dd>
</dl>
</li>
</ul>
<a name="setMinReproduccionesPremium-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinReproduccionesPremium</h4>
<pre>public&nbsp;void&nbsp;setMinReproduccionesPremium(int&nbsp;minReproduccionesPremium)</pre>
<div class="block">Establece el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minReproduccionesPremium</code> - Mínimo número de reproducciones mensuales</dd>
</dl>
</li>
</ul>
<a name="getCaracteresMinimos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteresMinimos</h4>
<pre>public&nbsp;int&nbsp;getCaracteresMinimos()</pre>
<div class="block">Devuelve el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mínimo número de caracteres.</dd>
</dl>
</li>
</ul>
<a name="setCaracteresMinimos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracteresMinimos</h4>
<pre>public&nbsp;void&nbsp;setCaracteresMinimos(int&nbsp;caracteresMinimos)</pre>
<div class="block">Establece el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteresMinimos</code> - Mínimo número de caracteres</dd>
</dl>
</li>
</ul>
<a name="guardarConfiguracion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarConfiguracion</h4>
<pre>public&nbsp;void&nbsp;guardarConfiguracion()</pre>
<div class="block">Guarda en el fichero de configuración los nuevos parámetros.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/sistema/Configuracion.html" target="_top">Frames</a></li>
<li><a href="Configuracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
