<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Sistema</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/sistema/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.sistema</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.sistema.Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object</pre>
<div class="block"><p>Esta es la clase principal de la funcionalidad de la aplicación. Permite
    interactuar con el sistema y llevar a cabo todas las acciones
    necesarias para su uso.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#numeroVersion">numeroVersion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#Sistema--">Sistema</a></span>()</code>
<div class="block">Crea el sistema.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#aceptarReporte-fresh.datos.tipos.Reporte-">aceptarReporte</a></span>(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</code>
<div class="block">Toma las medidas correspondientes a aceptar un reporte, bloqueando al
 autor de la canción reportada, así como a todas sus canciones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#actualizarCancion-fresh.datos.tipos.Cancion-java.lang.String-">actualizarCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion,
                 java.lang.String&nbsp;ruta)</code>
<div class="block">Actualiza el fichero MP3 de la canción indicada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#anadirAListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">anadirAListaReproduccion</a></span>(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion,
                        <a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</code>
<div class="block">Añade un nuevo elemento reproducible a la lista de reproducción indicada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#avanzarCancion--">avanzarCancion</a></span>()</code>
<div class="block">Avanza, si es posible, a la siguiente canción del reproductor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#buscarAlbumes-java.lang.String-">buscarAlbumes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca álbumes en el sistema dado un nombre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#buscarAutores-java.lang.String-">buscarAutores</a></span>(java.lang.String&nbsp;nombreAutor)</code>
<div class="block">Busca autores en el sistema dado un nombre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#buscarCanciones-java.lang.String-">buscarCanciones</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca canciones en el sistema dado un nombre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#cambiarEstadoCancion-fresh.datos.tipos.Cancion-fresh.datos.tipos.EstadoCancion-">cambiarEstadoCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion,
                    <a href="../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a>&nbsp;estado)</code>
<div class="block">Modifica el estado de la canción indicada, tomando las medidas
 correspondientes a ese cambio y notificando al autor y, si corresponde,
 a los seguidores del autor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#cerrarSesion--">cerrarSesion</a></span>()</code>
<div class="block">Cierra la sesión actual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#cerrarSistema--">cerrarSistema</a></span>()</code>
<div class="block">Cierra el sistema, deteniendo los hilos paralelos de ejecución.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#crearAlbum-java.lang.String-int-java.util.List-">crearAlbum</a></span>(java.lang.String&nbsp;nombre,
          int&nbsp;ano,
          java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;canciones)</code>
<div class="block">Recibe los datos necesarios para crear un álbum, comprueba que son 
 válidos y lo añade a la base de datos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#crearListaReproduccion-java.lang.String-">crearListaReproduccion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Recibe el nombre de una nueva lista, comprueba que sea válido y la añade
 al usuario actual.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum</a></span>(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</code>
<div class="block">Eliminar el álbum indicado de la base de datos y del usuario actual.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Elimina la canción indicada de la base de datos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#eliminarDeListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">eliminarDeListaReproduccion</a></span>(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion,
                           <a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</code>
<div class="block">Elimina un elemento reproducible de la lista de reproducción indicada.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">eliminarListaReproduccion</a></span>(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</code>
<div class="block">Elimina una lista de reproducción del usuario actual.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#iniciarSesion-java.lang.String-java.lang.String-">iniciarSesion</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;contrasena)</code>
<div class="block">Recibe los datos de inicio de sesión y comprueba si coinciden con algún
 credencial del sistema.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#iniciarSesionAnonimo--">iniciarSesionAnonimo</a></span>()</code>
<div class="block">Inicia sesión en el sistema en modo anónimo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarCaracteresMinimos-int-">modificarCaracteresMinimos</a></span>(int&nbsp;caracteresMinimos)</code>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de caracteres mínimos que deben tener los campos de texto.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarCredencialesAdministrador-java.lang.String-java.lang.String-">modificarCredencialesAdministrador</a></span>(java.lang.String&nbsp;nombre,
                                  java.lang.String&nbsp;contrasena)</code>
<div class="block">Modifica el archivo de configuración, estableciendo unos nuevos
 credenciales para iniciar sesión como administrador.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarCuotaPremium-float-">modificarCuotaPremium</a></span>(float&nbsp;cuotaPremium)</code>
<div class="block">Modifica el archivo de configuración, estableciendo una nueva cuota
 mensual para el servicio premium.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarMaxReproduccionesAnonimo-int-">modificarMaxReproduccionesAnonimo</a></span>(int&nbsp;maxReproduccionesAnonimo)</code>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones máximas por sesión para un usuario anónimo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarMaxReproduccionesRegistrado-int-">modificarMaxReproduccionesRegistrado</a></span>(int&nbsp;maxReproduccionesRegistrado)</code>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales máximas para un usuario registrado.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#modificarMinReproduccionesPremium-int-">modificarMinReproduccionesPremium</a></span>(int&nbsp;minReproduccionesPremium)</code>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales mínimas, en las canciones propias, para
 recibir gratuitamente el servicio premium.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#obtenerListasReproduccion--">obtenerListasReproduccion</a></span>()</code>
<div class="block">Devuelve las listas de reproducción del usuario actual.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#obtenerNotificaciones--">obtenerNotificaciones</a></span>()</code>
<div class="block">Devuelve el set de notificaciones del usuario actual.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#obtenerNuevasCanciones--">obtenerNuevasCanciones</a></span>()</code>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#obtenerReportes--">obtenerReportes</a></span>()</code>
<div class="block">Devuelve la lista con todos los reportes pendientes de valorar.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#pagarPremium-java.lang.String-">pagarPremium</a></span>(java.lang.String&nbsp;tarjeta)</code>
<div class="block">Realiza la transacción a través del módulo externo de pagos.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#pausarCancion--">pausarCancion</a></span>()</code>
<div class="block">Pausa la reproducción de canciones.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#reanudarCancion--">reanudarCancion</a></span>()</code>
<div class="block">Reanuda la reproducción de canciones.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#rechazarReporte-fresh.datos.tipos.Reporte-">rechazarReporte</a></span>(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</code>
<div class="block">Toma las medidas correspondientes a rechazar un reporte, bloqueando al
 autor del reporte durante un mes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#registrarse-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">registrarse</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;nombreAutor,
           java.lang.String&nbsp;contrasena,
           java.util.Calendar&nbsp;fechaNacimiento)</code>
<div class="block">Recibe los datos necesarios para registrarse, comprueba su validez y
 añade al usuario a la base de datos.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#reiniciarCancion--">reiniciarCancion</a></span>()</code>
<div class="block">Reiniciar la reproducción de la canción actual.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#reportar-java.lang.String-fresh.datos.tipos.Cancion-">reportar</a></span>(java.lang.String&nbsp;descripcion,
        <a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Recibe la información necesaria para generar un reporte, comprueba que es
 válida y lo añade a la base de datos.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#reproducir-fresh.datos.tipos.ElementoReproducible-">reproducir</a></span>(<a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</code>
<div class="block">Reproduce el elemento reproducible pasado como argumento.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#retrocederCancion--">retrocederCancion</a></span>()</code>
<div class="block">Retrocede, si es posible, a la anterior canción del reproductor.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#seguirAutor-fresh.datos.tipos.Usuario-">seguirAutor</a></span>(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;autor)</code>
<div class="block">Añade al usuario actual a la lista de seguidores del autor pasado por
 argumento.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/sistema/Sistema.html#subirCancion-java.lang.String-java.lang.String-">subirCancion</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;ruta)</code>
<div class="block">Recibe los datos necesarios para subir una canción, comprueba que sean
 validos y añade la canción a la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numeroVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numeroVersion</h4>
<pre>public static final&nbsp;long numeroVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fresh.sistema.Sistema.numeroVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
<div class="block">Crea el sistema. Sus características vienen definidas en constantes y en
 el fichero de configuración, por lo que no recibe argumentos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciarSesion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;iniciarSesion(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;contrasena)</pre>
<div class="block">Recibe los datos de inicio de sesión y comprueba si coinciden con algún
 credencial del sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>contrasena</code> - Contraseña del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si el sistema tiene iniciada una sesión.
 "NOMBRE_INVALIDO" si el nombre indicado no pertenece a ningún usuario
 registrado ni al administrador.
 "CONTRASENA_INVALIDA" si se encuentra una coincidencia en el nombre, pero
 la contraseña es incorrecta.
 "USUARIO_BLOQUEADO" si es un usuario registrado y está bloqueado.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="iniciarSesionAnonimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionAnonimo</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;iniciarSesionAnonimo()</pre>
<div class="block">Inicia sesión en el sistema en modo anónimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si el sistema tiene iniciada una sesión.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="registrarse-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarse</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;registrarse(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;nombreAutor,
                          java.lang.String&nbsp;contrasena,
                          java.util.Calendar&nbsp;fechaNacimiento)</pre>
<div class="block">Recibe los datos necesarios para registrarse, comprueba su validez y
 añade al usuario a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>nombreAutor</code> - Nombre de autor del usuario</dd>
<dd><code>contrasena</code> - Contraseña del usuario</dd>
<dd><code>fechaNacimiento</code> - Fecha de nacimiento del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si el sistema tiene iniciada una sesión.
 "NOMBRE_INVALIDO" si este no tiene el número mínimo de caracteres.
 "NOMBRE_AUTOR_INVALIDO" si este no tiene el número mínimo de caracteres.
 "CONTRASENA_INVALIDA" si esta no tiene el número mínimo de caracteres.
 "EDAD_INVALIDA" si el usuario tiene menos de 14 años.
 "USUARIO_REPETIDO" si el usuario ya está en la base de datos.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="cerrarSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;cerrarSesion()</pre>
<div class="block">Cierra la sesión actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si no hay una sesión iniciada.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="reproducir-fresh.datos.tipos.ElementoReproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir(<a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</pre>
<div class="block">Reproduce el elemento reproducible pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento reproducible a reproducir</dd>
</dl>
</li>
</ul>
<a name="reanudarCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanudarCancion</h4>
<pre>public&nbsp;void&nbsp;reanudarCancion()</pre>
<div class="block">Reanuda la reproducción de canciones.</div>
</li>
</ul>
<a name="pausarCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausarCancion</h4>
<pre>public&nbsp;void&nbsp;pausarCancion()</pre>
<div class="block">Pausa la reproducción de canciones.</div>
</li>
</ul>
<a name="reiniciarCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarCancion</h4>
<pre>public&nbsp;void&nbsp;reiniciarCancion()</pre>
<div class="block">Reiniciar la reproducción de la canción actual.</div>
</li>
</ul>
<a name="avanzarCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzarCancion</h4>
<pre>public&nbsp;void&nbsp;avanzarCancion()</pre>
<div class="block">Avanza, si es posible, a la siguiente canción del reproductor.</div>
</li>
</ul>
<a name="retrocederCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrocederCancion</h4>
<pre>public&nbsp;void&nbsp;retrocederCancion()</pre>
<div class="block">Retrocede, si es posible, a la anterior canción del reproductor.</div>
</li>
</ul>
<a name="buscarAutores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAutores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;&nbsp;buscarAutores(java.lang.String&nbsp;nombreAutor)</pre>
<div class="block">Busca autores en el sistema dado un nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - Nombre a partir del que se buscará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los usuarios cuyos nombres de autor contienen el pasado
 como argumento.</dd>
</dl>
</li>
</ul>
<a name="seguirAutor-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seguirAutor</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;seguirAutor(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;autor)</pre>
<div class="block">Añade al usuario actual a la lista de seguidores del autor pasado por
 argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - Autor que debe seguir el usuario a actual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="buscarCanciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;buscarCanciones(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca canciones en el sistema dado un nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre a partir del que se buscará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con las canciones cuyos nombres contienen el pasado como 
 argumento.</dd>
</dl>
</li>
</ul>
<a name="subirCancion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirCancion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;subirCancion(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;ruta)</pre>
<div class="block">Recibe los datos necesarios para subir una canción, comprueba que sean
 validos y añade la canción a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la canción</dd>
<dd><code>ruta</code> - Ruta del fichero MP3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "NOMBRE_INVALIDO" si este no tiene el número mínimo de caracteres.
 "MP3_INVALIDO" si el fichero no existe o no es válido.
 "CANCION_REPETIDA" si esta está ya presente en la base de datos.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="eliminarCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCancion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;eliminarCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Elimina la canción indicada de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="actualizarCancion-fresh.datos.tipos.Cancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCancion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;actualizarCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion,
                                java.lang.String&nbsp;ruta)</pre>
<div class="block">Actualiza el fichero MP3 de la canción indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion a modificar</dd>
<dd><code>ruta</code> - Ruta del nuevo fichero MP3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"NO_MODIFICABLE" si la canción no se puede modificar.
 "MP3_INVALIDO" si el nuevo fichero MP3 no existe o no es válido.
 "OK" si no se da ninguna de las anteriores</dd>
</dl>
</li>
</ul>
<a name="buscarAlbumes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlbumes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;&nbsp;buscarAlbumes(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca álbumes en el sistema dado un nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre a partir del que se buscará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los álbumes cuyos nombres contienen el pasado como
 argumento.</dd>
</dl>
</li>
</ul>
<a name="crearAlbum-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlbum</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;crearAlbum(java.lang.String&nbsp;nombre,
                         int&nbsp;ano,
                         java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;canciones)</pre>
<div class="block">Recibe los datos necesarios para crear un álbum, comprueba que son 
 válidos y lo añade a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del álbum</dd>
<dd><code>ano</code> - Año de publicación del álbum</dd>
<dd><code>canciones</code> - Lista de canciones que componen el álbum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "NOMBRE_INVALIDO" si este no tiene el número mínimo de caracteres.
 "ALBUM_VACIO" si el lista de canciones está vacía.
 "ALBUM_REPETIDO" si el album ya está presente en la base de datos.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="eliminarAlbum-fresh.datos.tipos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlbum</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;eliminarAlbum(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</pre>
<div class="block">Eliminar el álbum indicado de la base de datos y del usuario actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="obtenerListasReproduccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListasReproduccion</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&gt;&nbsp;obtenerListasReproduccion()</pre>
<div class="block">Devuelve las listas de reproducción del usuario actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listas de reproducción del usuario actual.</dd>
</dl>
</li>
</ul>
<a name="crearListaReproduccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearListaReproduccion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;crearListaReproduccion(java.lang.String&nbsp;nombre)</pre>
<div class="block">Recibe el nombre de una nueva lista, comprueba que sea válido y la añade
 al usuario actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la lista de reproducción</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "NOMBRE_INVALIDO" si este no tiene el número mínimo de caracteres.
 "LISTA_REPRODUCCION_REPETIDA" si la lista de reproducción ya está 
 presente en el usuario actual.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="anadirAListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirAListaReproduccion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;anadirAListaReproduccion(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion,
                                       <a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</pre>
<div class="block">Añade un nuevo elemento reproducible a la lista de reproducción indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaReproduccion</code> - Lista de reproducción a modificar</dd>
<dd><code>elemento</code> - Elemento reproducible a añadir a la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="eliminarDeListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDeListaReproduccion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;eliminarDeListaReproduccion(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion,
                                          <a href="../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&nbsp;elemento)</pre>
<div class="block">Elimina un elemento reproducible de la lista de reproducción indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaReproduccion</code> - Lista de reproducción a modificar</dd>
<dd><code>elemento</code> - Elemento reproducible a eleminar de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarListaReproduccion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;eliminarListaReproduccion(<a href="../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</pre>
<div class="block">Elimina una lista de reproducción del usuario actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaReproduccion</code> - Lista de reproducción a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="obtenerNotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNotificaciones</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&gt;&nbsp;obtenerNotificaciones()</pre>
<div class="block">Devuelve el set de notificaciones del usuario actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El set de notifcaciones del usuario actual si la sesión es de 
 usuario registrado y "null" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="obtenerNuevasCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNuevasCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;obtenerNuevasCanciones()</pre>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las canciones pendientes de validar.</dd>
</dl>
</li>
</ul>
<a name="cambiarEstadoCancion-fresh.datos.tipos.Cancion-fresh.datos.tipos.EstadoCancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadoCancion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;cambiarEstadoCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion,
                                   <a href="../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a>&nbsp;estado)</pre>
<div class="block">Modifica el estado de la canción indicada, tomando las medidas
 correspondientes a ese cambio y notificando al autor y, si corresponde,
 a los seguidores del autor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción cuyo estado se ha de modificar</dd>
<dd><code>estado</code> - Nuevo estado de la canción</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="obtenerReportes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReportes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&gt;&nbsp;obtenerReportes()</pre>
<div class="block">Devuelve la lista con todos los reportes pendientes de valorar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todos los reportes pendientes de valorar.</dd>
</dl>
</li>
</ul>
<a name="reportar-java.lang.String-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportar</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;reportar(java.lang.String&nbsp;descripcion,
                       <a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Recibe la información necesaria para generar un reporte, comprueba que es
 válida y lo añade a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Descripción del motivo del reporte</dd>
<dd><code>cancion</code> - Canción reportada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "DESCRIPCION_INVALIDA" si esta no tiene los caracteres mínimos.
 "CANCION_NO_REPORTABLE" si la canción ya está bloqueada.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="aceptarReporte-fresh.datos.tipos.Reporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aceptarReporte</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;aceptarReporte(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</pre>
<div class="block">Toma las medidas correspondientes a aceptar un reporte, bloqueando al
 autor de la canción reportada, así como a todas sus canciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - Reporte a aceptar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "OK" en caso contrario</dd>
</dl>
</li>
</ul>
<a name="rechazarReporte-fresh.datos.tipos.Reporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechazarReporte</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;rechazarReporte(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</pre>
<div class="block">Toma las medidas correspondientes a rechazar un reporte, bloqueando al
 autor del reporte durante un mes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - Reporte a rechazar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "OK" en caso contrario</dd>
</dl>
</li>
</ul>
<a name="pagarPremium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagarPremium</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;pagarPremium(java.lang.String&nbsp;tarjeta)</pre>
<div class="block">Realiza la transacción a través del módulo externo de pagos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - Tarjeta con la que realiza el pago</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de usuario registrado.
 "YA_ES_PREMIUM" si el usuario actual ya es premium.
 "TARJETA_INVALIDA" si el módulo indica que la tarjeta es invalida.
 "FALLO_INTERNET" si el módulo notifica un problema en la conexión.
 "PAGO_RECHAZADO" si el módulo notifica que el pago ha sido rechazado.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarCredencialesAdministrador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCredencialesAdministrador</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarCredencialesAdministrador(java.lang.String&nbsp;nombre,
                                                 java.lang.String&nbsp;contrasena)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo unos nuevos
 credenciales para iniciar sesión como administrador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nuevo nombre del administrador</dd>
<dd><code>contrasena</code> - Nueva contraseña del administrador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "NOMBRE_INVALIDO" si este no tiene el número mínimo de caracteres.
 "CONTRASENA_INVALIDA" si esta no tiene el número mínimo de caracteres.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarMaxReproduccionesAnonimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMaxReproduccionesAnonimo</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarMaxReproduccionesAnonimo(int&nbsp;maxReproduccionesAnonimo)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones máximas por sesión para un usuario anónimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReproduccionesAnonimo</code> - Nuevo límite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "CONFIGURACION_INVALIDA" si el nuevo límite es menor o igual a 0.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarMaxReproduccionesRegistrado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMaxReproduccionesRegistrado</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarMaxReproduccionesRegistrado(int&nbsp;maxReproduccionesRegistrado)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales máximas para un usuario registrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReproduccionesRegistrado</code> - Nuevo límite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "CONFIGURACION_INVALIDA" si el nuevo límite es menor o igual a 0.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarCuotaPremium-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCuotaPremium</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarCuotaPremium(float&nbsp;cuotaPremium)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo una nueva cuota
 mensual para el servicio premium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuotaPremium</code> - Nueva cuota mensual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "CONFIGURACION_INVALIDA" si la nueva cuota mensual es menor o igual a 0.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarMinReproduccionesPremium-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMinReproduccionesPremium</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarMinReproduccionesPremium(int&nbsp;minReproduccionesPremium)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales mínimas, en las canciones propias, para
 recibir gratuitamente el servicio premium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minReproduccionesPremium</code> - Nuevo límite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "CONFIGURACION_INVALIDA" si el nuevo límite es menor o igual a 0.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="modificarCaracteresMinimos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCaracteresMinimos</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;modificarCaracteresMinimos(int&nbsp;caracteresMinimos)</pre>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de caracteres mínimos que deben tener los campos de texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteresMinimos</code> - Nuevo límite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OPERACION_INACCESIBLE" si la sesión no es de administrador.
 "CONFIGURACION_INVALIDA" si el nuevo límite es menor o igual a 0.
 "OK" si no se da ninguna de las anteriores.</dd>
</dl>
</li>
</ul>
<a name="cerrarSistema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrarSistema</h4>
<pre>public&nbsp;void&nbsp;cerrarSistema()</pre>
<div class="block">Cierra el sistema, deteniendo los hilos paralelos de ejecución.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/sistema/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
