<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Cancion</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cancion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.datos.tipos</div>
<h2 title="Class Cancion" class="title">Class Cancion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">fresh.datos.tipos.ElementoReproducible</a></li>
<li>
<ul class="inheritance">
<li>fresh.datos.tipos.Cancion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cancion</span>
extends <a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></pre>
<div class="block"><p>Esta clase permite trabajar con canciones, que heredan de elemento 
    reproducible.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fresh.datos.tipos.Cancion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#Cancion-java.lang.String-long-fresh.datos.tipos.Usuario-long-">Cancion</a></span>(java.lang.String&nbsp;nombre,
       long&nbsp;duracion,
       <a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;autor,
       long&nbsp;id)</code>
<div class="block">Crea una canción dadas sus características.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Compara el objeto pasado como argumento con la instancia de la canción.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getAutor--">getAutor</a></span>()</code>
<div class="block">Devuelve el usuario autor de la canción.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getBloqueado--">getBloqueado</a></span>()</code>
<div class="block">Indica el estado de bloqueo de la canción.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getCanciones--">getCanciones</a></span>()</code>
<div class="block">Devuelve una lista con la canción.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getCanciones-java.util.Set-">getCanciones</a></span>(java.util.Set&lt;<a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&gt;&nbsp;elementosExcluidos)</code>
<div class="block">Devuelve una lista con la canción.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Devuelve el estado de la canción.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve el identificador único de la canción.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getModificable--">getModificable</a></span>()</code>
<div class="block">Indica si el fichero asociado a la canción puede ser modificado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#getReproduccionesMensuales--">getReproduccionesMensuales</a></span>()</code>
<div class="block">Devuelve las reproducciones mensuales de la canción.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#setEstado-fresh.datos.tipos.EstadoCancion-">setEstado</a></span>(<a href="../../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a>&nbsp;estado)</code>
<div class="block">Establece el estado de la canción.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Cancion.html#setReproduccionesMensuales-int-">setReproduccionesMensuales</a></span>(int&nbsp;reproduccionesMensuales)</code>
<div class="block">Establece el número de reproducciones mensuales de la canción.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fresh.datos.tipos.ElementoReproducible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fresh.datos.tipos.<a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></h3>
<code><a href="../../../fresh/datos/tipos/ElementoReproducible.html#getDuracion--">getDuracion</a>, <a href="../../../fresh/datos/tipos/ElementoReproducible.html#getNombre--">getNombre</a>, <a href="../../../fresh/datos/tipos/ElementoReproducible.html#setDuracion-long-">setDuracion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cancion-java.lang.String-long-fresh.datos.tipos.Usuario-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancion</h4>
<pre>public&nbsp;Cancion(java.lang.String&nbsp;nombre,
               long&nbsp;duracion,
               <a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;autor,
               long&nbsp;id)</pre>
<div class="block">Crea una canción dadas sus características.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la canción</dd>
<dd><code>duracion</code> - Duración en segundos de la canción</dd>
<dd><code>autor</code> - Usuario autor de la cancion</dd>
<dd><code>id</code> - Identificador único de la canción</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;getAutor()</pre>
<div class="block">Devuelve el usuario autor de la canción.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario autor de la canción.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Devuelve el identificador único de la canción.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador único de la canción.</dd>
</dl>
</li>
</ul>
<a name="getReproduccionesMensuales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproduccionesMensuales</h4>
<pre>public&nbsp;int&nbsp;getReproduccionesMensuales()</pre>
<div class="block">Devuelve las reproducciones mensuales de la canción.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reproducciones mensuales de la canción</dd>
</dl>
</li>
</ul>
<a name="setReproduccionesMensuales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproduccionesMensuales</h4>
<pre>public&nbsp;void&nbsp;setReproduccionesMensuales(int&nbsp;reproduccionesMensuales)</pre>
<div class="block">Establece el número de reproducciones mensuales de la canción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproduccionesMensuales</code> - Reproducciones mensuales de la canción</dd>
</dl>
</li>
</ul>
<a name="getBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;getBloqueado()</pre>
<div class="block">Indica el estado de bloqueo de la canción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fresh/datos/tipos/ElementoReproducible.html#getBloqueado--">getBloqueado</a></code>&nbsp;in class&nbsp;<code><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si no es "VALIDADA" ni "VALIDADA_EXPLICITA".
 "false" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getModificable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificable</h4>
<pre>public&nbsp;boolean&nbsp;getModificable()</pre>
<div class="block">Indica si el fichero asociado a la canción puede ser modificado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si es "PENDIENTE_VALIDACION" o "RECHAZADA_REVISABLE".
 "false" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a>&nbsp;getEstado()</pre>
<div class="block">Devuelve el estado de la canción.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado de la canción.</dd>
</dl>
</li>
</ul>
<a name="setEstado-fresh.datos.tipos.EstadoCancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a>&nbsp;estado)</pre>
<div class="block">Establece el estado de la canción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado de la canción.</dd>
</dl>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;getCanciones()</pre>
<div class="block">Devuelve una lista con la canción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fresh/datos/tipos/ElementoReproducible.html#getCanciones--">getCanciones</a></code>&nbsp;in class&nbsp;<code><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de canciones con la canción si no está bloqueada y una
 lista vacía si lo está.</dd>
</dl>
</li>
</ul>
<a name="getCanciones-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;getCanciones(java.util.Set&lt;<a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a>&gt;&nbsp;elementosExcluidos)</pre>
<div class="block">Devuelve una lista con la canción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fresh/datos/tipos/ElementoReproducible.html#getCanciones-java.util.Set-">getCanciones</a></code>&nbsp;in class&nbsp;<code><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementosExcluidos</code> - Conjunto de elementos que se deben excluir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de canciones con la canción si no está bloqueada y una
 lista vacía si lo está o si la canción es uno de los elementos excluidos.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Compara el objeto pasado como argumento con la instancia de la canción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Objeto a comparar con la instancia de la canción</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si el objeto pasado como argumento es una instancia de la
 clase Cancion y su nombre es la mismo que el de esta instancia.
 "false" en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
