<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>fresh.datos.tipos</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fresh.datos.tipos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fresh/modulos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fresh.datos.tipos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></td>
<td class="colLast">
<div class="block">Esta clase permite trabajar con álbumes, que heredan de elemento
    reproducible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></td>
<td class="colLast">
<div class="block">Esta clase permite trabajar con canciones, que heredan de elemento 
    reproducible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></td>
<td class="colLast">
<div class="block">Esta clase abstracta define los componentes elementales de todo elemento
    reproducible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></td>
<td class="colLast">
<div class="block">Esta clase permite trabajar con listas de reproducción, que heredan de 
 elemento reproducible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos">ListaReproduccionTest</a></td>
<td class="colLast">
<div class="block">Clase que prueba las funciones de Lista Reproduccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a></td>
<td class="colLast">
<div class="block">Permite trabajar con notificaciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos">NotificacionCancion</a></td>
<td class="colLast">
<div class="block">Permite trabajar con notificaciones relacionadas con una canción.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a></td>
<td class="colLast">
<div class="block">Permite trabajar con reportes, que permiten a los usuarios notificar
 infracciones de copyright por parte de otros usuarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></td>
<td class="colLast">
<div class="block">Permite trabajar con usuarios, conservando sus credenciales, su propio 
 contenido y sus preferencias en el contenido de otros usuarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></td>
<td class="colLast">
<div class="block">Clase que prueba las funciones de Usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a></td>
<td class="colLast">
<div class="block">Esta enumeración define los posibles estados en los que se puede encontrar
 una canción.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a></td>
<td class="colLast">
<div class="block">Esta enumeración define los posibles tipos de notificación que puede recibir
 un usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fresh/modulos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
