<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>fresh.datos.tipos</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fresh/datos/tipos/package-summary.html" target="classFrame">fresh.datos.tipos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in fresh.datos.tipos" target="classFrame">Album</a></li>
<li><a href="Cancion.html" title="class in fresh.datos.tipos" target="classFrame">Cancion</a></li>
<li><a href="ElementoReproducible.html" title="class in fresh.datos.tipos" target="classFrame">ElementoReproducible</a></li>
<li><a href="ListaReproduccion.html" title="class in fresh.datos.tipos" target="classFrame">ListaReproduccion</a></li>
<li><a href="ListaReproduccionTest.html" title="class in fresh.datos.tipos" target="classFrame">ListaReproduccionTest</a></li>
<li><a href="Notificacion.html" title="class in fresh.datos.tipos" target="classFrame">Notificacion</a></li>
<li><a href="NotificacionCancion.html" title="class in fresh.datos.tipos" target="classFrame">NotificacionCancion</a></li>
<li><a href="Reporte.html" title="class in fresh.datos.tipos" target="classFrame">Reporte</a></li>
<li><a href="Usuario.html" title="class in fresh.datos.tipos" target="classFrame">Usuario</a></li>
<li><a href="UsuarioTest.html" title="class in fresh.datos.tipos" target="classFrame">UsuarioTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EstadoCancion.html" title="enum in fresh.datos.tipos" target="classFrame">EstadoCancion</a></li>
<li><a href="TipoNotificacion.html" title="enum in fresh.datos.tipos" target="classFrame">TipoNotificacion</a></li>
</ul>
</div>
</body>
</html>
