<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>TipoNotificacion</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoNotificacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/TipoNotificacion.html" target="_top">Frames</a></li>
<li><a href="TipoNotificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.datos.tipos</div>
<h2 title="Enum TipoNotificacion" class="title">Enum TipoNotificacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fresh.datos.tipos.TipoNotificacion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TipoNotificacion</span>
extends java.lang.Enum&lt;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>&gt;</pre>
<div class="block">Esta enumeración define los posibles tipos de notificación que puede recibir
 un usuario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_BLOQUEADA_TEMPORAL">CANCION_BLOQUEADA_TEMPORAL</a></span></code>
<div class="block">Notifica que una de las canciones del usuario ha sido reporta y, por lo 
 tanto, bloqueada cautelarmente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_DESBLOQUEADA">CANCION_DESBLOQUEADA</a></span></code>
<div class="block">Notifica que una de las canciones bloqueadas del usuario ha sido
 desbloqueada al ser rechazado el reporte que la había bloqueado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_ELIMINADA">CANCION_ELIMINADA</a></span></code>
<div class="block">Notifica que una de las canciones rechazadas revisables del usuario ha
 sido eliminada automáticamente por el sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_RECHAZADA">CANCION_RECHAZADA</a></span></code>
<div class="block">Notifica que una de las canciones del usuario ha sido rechazada, dandole
 la posibilidad de modificar el fichero ligado a dicha canción.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_SEGUIDO">CANCION_SEGUIDO</a></span></code>
<div class="block">Notifica la publicación de una nueva canción por parte de uno de los
 autores seguidos por el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_VALIDADA">CANCION_VALIDADA</a></span></code>
<div class="block">Notifica que una de las canciones del usuario ha sido validada sin
 detectar contenido explícito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#CANCION_VALIDADA_EXPLICITA">CANCION_VALIDADA_EXPLICITA</a></span></code>
<div class="block">Notifica que una de las canciones del usuario ha sido validada detectando
 contenido explícito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#PREMIUM_CADUCADO">PREMIUM_CADUCADO</a></span></code>
<div class="block">Notifica la pérdida del servicio premium al final del mes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#PREMIUM_GRATUITO">PREMIUM_GRATUITO</a></span></code>
<div class="block">Notifica la obtención gratuita del servicio premium como recompensa por
 las reproducciones obtenidas el mes anterior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#REPORTE_ACEPTADO">REPORTE_ACEPTADO</a></span></code>
<div class="block">Notifica que uno de los reportes realizados por el usuario ha sido 
 aceptado, bloqueando al usuario que cometió la infracción.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/TipoNotificacion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PREMIUM_GRATUITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMIUM_GRATUITO</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> PREMIUM_GRATUITO</pre>
<div class="block">Notifica la obtención gratuita del servicio premium como recompensa por
 las reproducciones obtenidas el mes anterior.</div>
</li>
</ul>
<a name="PREMIUM_CADUCADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMIUM_CADUCADO</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> PREMIUM_CADUCADO</pre>
<div class="block">Notifica la pérdida del servicio premium al final del mes.</div>
</li>
</ul>
<a name="CANCION_VALIDADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_VALIDADA</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_VALIDADA</pre>
<div class="block">Notifica que una de las canciones del usuario ha sido validada sin
 detectar contenido explícito.</div>
</li>
</ul>
<a name="CANCION_VALIDADA_EXPLICITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_VALIDADA_EXPLICITA</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_VALIDADA_EXPLICITA</pre>
<div class="block">Notifica que una de las canciones del usuario ha sido validada detectando
 contenido explícito.</div>
</li>
</ul>
<a name="CANCION_RECHAZADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_RECHAZADA</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_RECHAZADA</pre>
<div class="block">Notifica que una de las canciones del usuario ha sido rechazada, dandole
 la posibilidad de modificar el fichero ligado a dicha canción.</div>
</li>
</ul>
<a name="CANCION_BLOQUEADA_TEMPORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_BLOQUEADA_TEMPORAL</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_BLOQUEADA_TEMPORAL</pre>
<div class="block">Notifica que una de las canciones del usuario ha sido reporta y, por lo 
 tanto, bloqueada cautelarmente.</div>
</li>
</ul>
<a name="CANCION_DESBLOQUEADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_DESBLOQUEADA</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_DESBLOQUEADA</pre>
<div class="block">Notifica que una de las canciones bloqueadas del usuario ha sido
 desbloqueada al ser rechazado el reporte que la había bloqueado.</div>
</li>
</ul>
<a name="CANCION_ELIMINADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_ELIMINADA</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_ELIMINADA</pre>
<div class="block">Notifica que una de las canciones rechazadas revisables del usuario ha
 sido eliminada automáticamente por el sistema.</div>
</li>
</ul>
<a name="REPORTE_ACEPTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTE_ACEPTADO</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> REPORTE_ACEPTADO</pre>
<div class="block">Notifica que uno de los reportes realizados por el usuario ha sido 
 aceptado, bloqueando al usuario que cometió la infracción.</div>
</li>
</ul>
<a name="CANCION_SEGUIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCION_SEGUIDO</h4>
<pre>public static final&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> CANCION_SEGUIDO</pre>
<div class="block">Notifica la publicación de una nueva canción por parte de uno de los
 autores seguidos por el usuario.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TipoNotificacion c : TipoNotificacion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/TipoNotificacion.html" target="_top">Frames</a></li>
<li><a href="TipoNotificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
