<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Usuario</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.datos.tipos</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.datos.tipos.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Permite trabajar con usuarios, conservando sus credenciales, su propio 
 contenido y sus preferencias en el contenido de otros usuarios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fresh.datos.tipos.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">Usuario</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;nombreAutor,
       java.lang.String&nbsp;contrasena,
       java.util.Calendar&nbsp;fechaNacimiento)</code>
<div class="block">Instancia un usuario dadas sus características.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#anadirAlbum-fresh.datos.tipos.Album-">anadirAlbum</a></span>(<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</code>
<div class="block">Añade un album al conjunto de álbumes del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#anadirCancion-fresh.datos.tipos.Cancion-">anadirCancion</a></span>(<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Añade una cancion al conjunto de canciones del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#anadirListaReproduccion-fresh.datos.tipos.ListaReproduccion-">anadirListaReproduccion</a></span>(<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</code>
<div class="block">Añade una lista de reproduccion al conjunto de listas del usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#anadirNotificacion-fresh.datos.tipos.Notificacion-">anadirNotificacion</a></span>(<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&nbsp;notificacion)</code>
<div class="block">Añade una notificacion a la lista de notificaciones del usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#anadirSeguidor-fresh.datos.tipos.Usuario-">anadirSeguidor</a></span>(<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</code>
<div class="block">Añade a un seguidor al conjunto de seguidores del usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum</a></span>(<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</code>
<div class="block">Elimina un album del conjunto de álbumes del usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion</a></span>(<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Elimina una cancion del conjunto de canciones del usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">eliminarListaReproduccion</a></span>(<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</code>
<div class="block">Elimina una lista de reproducción del conjunto de listas del usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#eliminarNotificacion-fresh.datos.tipos.Notificacion-">eliminarNotificacion</a></span>(<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&nbsp;notificacion)</code>
<div class="block">Elimina una notificacion de la lista de notificaciones del usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#eliminarSeguidor-fresh.datos.tipos.Usuario-">eliminarSeguidor</a></span>(<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</code>
<div class="block">Elimina a un seguidor del conjunto de seguidores del usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getAlbumes--">getAlbumes</a></span>()</code>
<div class="block">Devuelve el conjunto de álbumes del usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getBloqueado--">getBloqueado</a></span>()</code>
<div class="block">Devuelve si el usuario está bloqueado o no.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getCanciones--">getCanciones</a></span>()</code>
<div class="block">Devuelve el conjunto de canciones del usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getContrasena--">getContrasena</a></span>()</code>
<div class="block">Devuelve la contraseña del usuario.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getFechaNacimiento--">getFechaNacimiento</a></span>()</code>
<div class="block">Devuelve la fecha de nacimiento del usuario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getListasReproducion--">getListasReproducion</a></span>()</code>
<div class="block">Devuelve un conjunto con las listas de reproduccion del usuario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre del usuario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getNombreAutor--">getNombreAutor</a></span>()</code>
<div class="block">Devuelve el nombre de autor del usuario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getNotificaciones--">getNotificaciones</a></span>()</code>
<div class="block">Devuelve la lista de notificaciones del usuario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getPremium--">getPremium</a></span>()</code>
<div class="block">Indica si el usuario es premium.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getReproduccionesMensuales--">getReproduccionesMensuales</a></span>()</code>
<div class="block">Devuelve las reproducciones mensuales del usuario.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#getSeguidores--">getSeguidores</a></span>()</code>
<div class="block">Devuelve el conjunto de seguidores del usuario</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#puedeContenidoExplicito--">puedeContenidoExplicito</a></span>()</code>
<div class="block">Calcula si un usuario puede reproducir contenido explicito.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#setBloqueado-boolean-">setBloqueado</a></span>(boolean&nbsp;bloqueado)</code>
<div class="block">Modifica el estado de bloqueo del usuario.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#setPremium-boolean-">setPremium</a></span>(boolean&nbsp;premium)</code>
<div class="block">Modifica el estado premium del usuario.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fresh/datos/tipos/Usuario.html#setReproduccionesMensuales-int-">setReproduccionesMensuales</a></span>(int&nbsp;reproduccionesMensuales)</code>
<div class="block">Actualiza las reproducciones mensuales del usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;nombreAutor,
               java.lang.String&nbsp;contrasena,
               java.util.Calendar&nbsp;fechaNacimiento)</pre>
<div class="block">Instancia un usuario dadas sus características.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>nombreAutor</code> - Nombre de autor del usuario</dd>
<dd><code>contrasena</code> - Contraseña con la que se registra el usuario</dd>
<dd><code>fechaNacimiento</code> - Fecha de nacimento del usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremium</h4>
<pre>public&nbsp;boolean&nbsp;getPremium()</pre>
<div class="block">Indica si el usuario es premium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si el usuario es premium y "false" si no.</dd>
</dl>
</li>
</ul>
<a name="setPremium-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremium</h4>
<pre>public&nbsp;void&nbsp;setPremium(boolean&nbsp;premium)</pre>
<div class="block">Modifica el estado premium del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premium</code> - Nuevo estado premium del usuario</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del usuario.</dd>
</dl>
</li>
</ul>
<a name="getNombreAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAutor()</pre>
<div class="block">Devuelve el nombre de autor del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de autor del usuario.</dd>
</dl>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
<div class="block">Devuelve la contraseña del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña del usuario.</dd>
</dl>
</li>
</ul>
<a name="getFechaNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaNacimiento()</pre>
<div class="block">Devuelve la fecha de nacimiento del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de nacimiento del usuario.</dd>
</dl>
</li>
</ul>
<a name="getBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;getBloqueado()</pre>
<div class="block">Devuelve si el usuario está bloqueado o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si el usuario está bloqueado y "false" si no.</dd>
</dl>
</li>
</ul>
<a name="setBloqueado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloqueado</h4>
<pre>public&nbsp;void&nbsp;setBloqueado(boolean&nbsp;bloqueado)</pre>
<div class="block">Modifica el estado de bloqueo del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloqueado</code> - Nuevo estado de bloqueo del usuario</dd>
</dl>
</li>
</ul>
<a name="getReproduccionesMensuales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproduccionesMensuales</h4>
<pre>public&nbsp;int&nbsp;getReproduccionesMensuales()</pre>
<div class="block">Devuelve las reproducciones mensuales del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reproducciones mensuales del usuario.</dd>
</dl>
</li>
</ul>
<a name="setReproduccionesMensuales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproduccionesMensuales</h4>
<pre>public&nbsp;void&nbsp;setReproduccionesMensuales(int&nbsp;reproduccionesMensuales)</pre>
<div class="block">Actualiza las reproducciones mensuales del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproduccionesMensuales</code> - Nuevas reproducciones mensuales</dd>
</dl>
</li>
</ul>
<a name="getNotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificaciones</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&gt;&nbsp;getNotificaciones()</pre>
<div class="block">Devuelve la lista de notificaciones del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de notificaciones del usuario.</dd>
</dl>
</li>
</ul>
<a name="anadirNotificacion-fresh.datos.tipos.Notificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirNotificacion</h4>
<pre>public&nbsp;void&nbsp;anadirNotificacion(<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&nbsp;notificacion)</pre>
<div class="block">Añade una notificacion a la lista de notificaciones del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificacion</code> - Notificación a añadir a la lista</dd>
</dl>
</li>
</ul>
<a name="eliminarNotificacion-fresh.datos.tipos.Notificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarNotificacion</h4>
<pre>public&nbsp;void&nbsp;eliminarNotificacion(<a href="../../../fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a>&nbsp;notificacion)</pre>
<div class="block">Elimina una notificacion de la lista de notificaciones del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificacion</code> - Notificación a eliminar de la lista</dd>
</dl>
</li>
</ul>
<a name="getListasReproducion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListasReproducion</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&gt;&nbsp;getListasReproducion()</pre>
<div class="block">Devuelve un conjunto con las listas de reproduccion del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto con las listas de reproduccion del usuario.</dd>
</dl>
</li>
</ul>
<a name="anadirListaReproduccion-fresh.datos.tipos.ListaReproduccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirListaReproduccion</h4>
<pre>public&nbsp;<a href="../../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;anadirListaReproduccion(<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</pre>
<div class="block">Añade una lista de reproduccion al conjunto de listas del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaReproduccion</code> - Lista de reproducción a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"LISTA_REPRODUCCION_REPETIDA" si la lista ya está presente.
 "OK" en caso contario.</dd>
</dl>
</li>
</ul>
<a name="eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarListaReproduccion</h4>
<pre>public&nbsp;void&nbsp;eliminarListaReproduccion(<a href="../../../fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a>&nbsp;listaReproduccion)</pre>
<div class="block">Elimina una lista de reproducción del conjunto de listas del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaReproduccion</code> - Lista de reproducción a eliminar</dd>
</dl>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;getCanciones()</pre>
<div class="block">Devuelve el conjunto de canciones del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de canciones del usuario</dd>
</dl>
</li>
</ul>
<a name="anadirCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCancion</h4>
<pre>public&nbsp;void&nbsp;anadirCancion(<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Añade una cancion al conjunto de canciones del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción a añadir</dd>
</dl>
</li>
</ul>
<a name="eliminarCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCancion</h4>
<pre>public&nbsp;void&nbsp;eliminarCancion(<a href="../../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Elimina una cancion del conjunto de canciones del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción a eliminar</dd>
</dl>
</li>
</ul>
<a name="getAlbumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;&nbsp;getAlbumes()</pre>
<div class="block">Devuelve el conjunto de álbumes del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de álbumes del usuario</dd>
</dl>
</li>
</ul>
<a name="anadirAlbum-fresh.datos.tipos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirAlbum</h4>
<pre>public&nbsp;void&nbsp;anadirAlbum(<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</pre>
<div class="block">Añade un album al conjunto de álbumes del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a añadir</dd>
</dl>
</li>
</ul>
<a name="eliminarAlbum-fresh.datos.tipos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlbum</h4>
<pre>public&nbsp;void&nbsp;eliminarAlbum(<a href="../../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</pre>
<div class="block">Elimina un album del conjunto de álbumes del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a eliminar</dd>
</dl>
</li>
</ul>
<a name="getSeguidores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeguidores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;&nbsp;getSeguidores()</pre>
<div class="block">Devuelve el conjunto de seguidores del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de seguidores del usuario</dd>
</dl>
</li>
</ul>
<a name="anadirSeguidor-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSeguidor</h4>
<pre>public&nbsp;void&nbsp;anadirSeguidor(<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Añade a un seguidor al conjunto de seguidores del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Seguidor a añadir</dd>
</dl>
</li>
</ul>
<a name="eliminarSeguidor-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSeguidor</h4>
<pre>public&nbsp;void&nbsp;eliminarSeguidor(<a href="../../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Elimina a un seguidor del conjunto de seguidores del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Seguidor a eliminar</dd>
</dl>
</li>
</ul>
<a name="puedeContenidoExplicito--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puedeContenidoExplicito</h4>
<pre>public&nbsp;boolean&nbsp;puedeContenidoExplicito()</pre>
<div class="block">Calcula si un usuario puede reproducir contenido explicito.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si el usuario tiene más de 18 años.
 "false" en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fresh/datos/tipos/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
