<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>BaseDeDatos</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDeDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/datos/BaseDeDatos.html" target="_top">Frames</a></li>
<li><a href="BaseDeDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.datos</div>
<h2 title="Class BaseDeDatos" class="title">Class BaseDeDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.datos.BaseDeDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDeDatos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Esta clase permite trabajar con una base de datos de la mayoría de
 información relavante de la aplicación.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#fresh.datos.BaseDeDatos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#anadirAlbum-fresh.datos.tipos.Album-">anadirAlbum</a></span>(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</code>
<div class="block">Añade un álbum a la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#anadirCancion-fresh.datos.tipos.Cancion-">anadirCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Añade una canción a la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#anadirReporte-fresh.datos.tipos.Reporte-">anadirReporte</a></span>(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</code>
<div class="block">Añade un reporte a la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#anadirUsuario-fresh.datos.tipos.Usuario-">anadirUsuario</a></span>(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</code>
<div class="block">Añade un usuario a la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#buscarAlbumes-java.lang.String-">buscarAlbumes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca álbumes en la base de datos por su nombre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#buscarCanciones-java.lang.String-boolean-">buscarCanciones</a></span>(java.lang.String&nbsp;nombre,
               boolean&nbsp;explicito)</code>
<div class="block">Busca canciones en la base de datos a partir de su nombre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#buscarUsuario-java.lang.String-">buscarUsuario</a></span>(java.lang.String&nbsp;nombreAutor)</code>
<div class="block">Busca un usuario en la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#buscarUsuarioNombre-java.lang.String-">buscarUsuarioNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca un usuario en la base de datos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#buscarUsuarios-java.lang.String-">buscarUsuarios</a></span>(java.lang.String&nbsp;nombreAutor)</code>
<div class="block">Busca usuarios en la base de datos dado su nombre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#cargarBaseDeDatos-java.lang.String-">cargarBaseDeDatos</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Inicializa una base de datos dada la ruta de la que debería cargar los 
 datos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum</a></span>(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</code>
<div class="block">Elimina un álbum de la base de datos, eliminando a su vez todas las
 referencias que otros elementos tienen de él.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Elimina una cancion de la base de datos, borrando completamente sus 
 referencias de los álbumes y las playlists que la contuviesen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#eliminarPremiumUsuarios--">eliminarPremiumUsuarios</a></span>()</code>
<div class="block">Elimina el premium a todos los usuarios de la base de datos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#eliminarReporte-fresh.datos.tipos.Reporte-">eliminarReporte</a></span>(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</code>
<div class="block">Elimina un reporte de la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#getIdSiguienteCancion--">getIdSiguienteCancion</a></span>()</code>
<div class="block">Devuelve la id de la siguiente canción.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#guardarEnDisco--">guardarEnDisco</a></span>()</code>
<div class="block">Guarda en disco la información de la base de datos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#obtenerNuevasCanciones--">obtenerNuevasCanciones</a></span>()</code>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#obtenerReportes--">obtenerReportes</a></span>()</code>
<div class="block">Devuelve una lista con los reportes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/datos/BaseDeDatos.html#obtenerUsuarios--">obtenerUsuarios</a></span>()</code>
<div class="block">Devuelve la colección de usuarios registrados en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirUsuario-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirUsuario</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;anadirUsuario(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Añade un usuario a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Usuario a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"USUARIO_REPETIDO" si el usuario ya estaba en la base de datos.
 "OK" en caso contario.</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarioNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioNombre</h4>
<pre>public&nbsp;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;buscarUsuarioNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca un usuario en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario con el nombre especificado.</dd>
</dl>
</li>
</ul>
<a name="buscarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;buscarUsuario(java.lang.String&nbsp;nombreAutor)</pre>
<div class="block">Busca un usuario en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - Nombre de autor del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario con el nombre de autor especificado.</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;&nbsp;buscarUsuarios(java.lang.String&nbsp;nombreAutor)</pre>
<div class="block">Busca usuarios en la base de datos dado su nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - Nombre a partir del que se buscará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los usuarios cuyos nombres de autor contienen el pasado
 por argumento.</dd>
</dl>
</li>
</ul>
<a name="eliminarPremiumUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPremiumUsuarios</h4>
<pre>public&nbsp;void&nbsp;eliminarPremiumUsuarios()</pre>
<div class="block">Elimina el premium a todos los usuarios de la base de datos.</div>
</li>
</ul>
<a name="obtenerUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&gt;&nbsp;obtenerUsuarios()</pre>
<div class="block">Devuelve la colección de usuarios registrados en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuarios registrados.</dd>
</dl>
</li>
</ul>
<a name="anadirCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCancion</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;anadirCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Añade una canción a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"CANCION_REPETIDA" si la canción ya estaba en la base de datos.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="buscarCanciones-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;buscarCanciones(java.lang.String&nbsp;nombre,
                                               boolean&nbsp;explicito)</pre>
<div class="block">Busca canciones en la base de datos a partir de su nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre a partir del cual buscar</dd>
<dd><code>explicito</code> - "true" si los resultados pueden ser de contenido
 explícito, "false" si no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de canciones con las canciones cuyo nombre contiene el
 pasado por argumento.</dd>
</dl>
</li>
</ul>
<a name="eliminarCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCancion</h4>
<pre>public&nbsp;void&nbsp;eliminarCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Elimina una cancion de la base de datos, borrando completamente sus 
 referencias de los álbumes y las playlists que la contuviesen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion a eliminar</dd>
</dl>
</li>
</ul>
<a name="obtenerNuevasCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNuevasCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;obtenerNuevasCanciones()</pre>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las canciones pendientes de validar.</dd>
</dl>
</li>
</ul>
<a name="anadirAlbum-fresh.datos.tipos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirAlbum</h4>
<pre>public&nbsp;<a href="../../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;anadirAlbum(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</pre>
<div class="block">Añade un álbum a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"ALBUM_REPETIDO" si el álbum ya estaba en la base de datos.
 "OK" en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="buscarAlbumes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlbumes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&gt;&nbsp;buscarAlbumes(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca álbumes en la base de datos por su nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre con el que efectuar la búsqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de álbumes cuyo nombre contiene el pasado por argumento.</dd>
</dl>
</li>
</ul>
<a name="eliminarAlbum-fresh.datos.tipos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlbum</h4>
<pre>public&nbsp;void&nbsp;eliminarAlbum(<a href="../../fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a>&nbsp;album)</pre>
<div class="block">Elimina un álbum de la base de datos, eliminando a su vez todas las
 referencias que otros elementos tienen de él.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a eliminar</dd>
</dl>
</li>
</ul>
<a name="anadirReporte-fresh.datos.tipos.Reporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirReporte</h4>
<pre>public&nbsp;void&nbsp;anadirReporte(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</pre>
<div class="block">Añade un reporte a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - Reporte a añadir</dd>
</dl>
</li>
</ul>
<a name="obtenerReportes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReportes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&gt;&nbsp;obtenerReportes()</pre>
<div class="block">Devuelve una lista con los reportes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reportes de la base de datos.</dd>
</dl>
</li>
</ul>
<a name="eliminarReporte-fresh.datos.tipos.Reporte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarReporte</h4>
<pre>public&nbsp;void&nbsp;eliminarReporte(<a href="../../fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a>&nbsp;reporte)</pre>
<div class="block">Elimina un reporte de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - Reporte a eliminar</dd>
</dl>
</li>
</ul>
<a name="getIdSiguienteCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSiguienteCancion</h4>
<pre>public&nbsp;long&nbsp;getIdSiguienteCancion()</pre>
<div class="block">Devuelve la id de la siguiente canción.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la siguiente canción.</dd>
</dl>
</li>
</ul>
<a name="cargarBaseDeDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarBaseDeDatos</h4>
<pre>public static&nbsp;<a href="../../fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a>&nbsp;cargarBaseDeDatos(java.lang.String&nbsp;ruta)</pre>
<div class="block">Inicializa una base de datos dada la ruta de la que debería cargar los 
 datos. Si no puede cargar los datos en la ruta especificada devuelve
 una base de datos nueva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta de la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base de datos con la información cargada.</dd>
</dl>
</li>
</ul>
<a name="guardarEnDisco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarEnDisco</h4>
<pre>public&nbsp;void&nbsp;guardarEnDisco()</pre>
<div class="block">Guarda en disco la información de la base de datos. Lo hace en la ruta 
 especificada en el momento de la construcción de la misma.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/datos/BaseDeDatos.html" target="_top">Frames</a></li>
<li><a href="BaseDeDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
