<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>GestorEventos</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorEventos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/modulos/ModuloMP3.html" title="class in fresh.modulos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/modulos/GestorEventos.html" target="_top">Frames</a></li>
<li><a href="GestorEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.modulos</div>
<h2 title="Class GestorEventos" class="title">Class GestorEventos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.modulos.GestorEventos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorEventos</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Serializable</pre>
<div class="block">Gestiona los eventos del sistema, realizando operaciones en la base de datos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#fresh.modulos.GestorEventos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#cancelarEliminacionCancion-fresh.datos.tipos.Cancion-">cancelarEliminacionCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Cancela la eliminación de una canción..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#cargarGestorEventos-fresh.datos.BaseDeDatos-fresh.sistema.Configuracion-java.lang.String-">cargarGestorEventos</a></span>(<a href="../../fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a>&nbsp;baseDeDatos,
                   <a href="../../fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a>&nbsp;configuracion,
                   java.lang.String&nbsp;ruta)</code>
<div class="block">Inicializa un gestor de eventos dada la ruta de la que debería cargar los 
 datos y la base de datos asociada al gestor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#finalizar--">finalizar</a></span>()</code>
<div class="block">Finaliza la ejecución del hilo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#guardarInformacion--">guardarInformacion</a></span>()</code>
<div class="block">Guarda la información relacionada con el gestor de eventos en la ruta 
 especificada para que pueda ser más tarde cargada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#programarDesbloqueoUsuario-fresh.datos.tipos.Usuario-">programarDesbloqueoUsuario</a></span>(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</code>
<div class="block">Programa el desbloqueo de un usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#programarEliminacionCancion-fresh.datos.tipos.Cancion-">programarEliminacionCancion</a></span>(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</code>
<div class="block">Programa la eliminación de una canción.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/GestorEventos.html#run--">run</a></span>()</code>
<div class="block">Inicia el proceso de comprobar las canciones a eliminar y degradar a los
 usuarios a usuarios normales quitándoles el premium a inicio de mes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="programarEliminacionCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programarEliminacionCancion</h4>
<pre>public&nbsp;void&nbsp;programarEliminacionCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Programa la eliminación de una canción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción cuya eliminación se va a programar</dd>
</dl>
</li>
</ul>
<a name="cancelarEliminacionCancion-fresh.datos.tipos.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarEliminacionCancion</h4>
<pre>public&nbsp;void&nbsp;cancelarEliminacionCancion(<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Cancela la eliminación de una canción..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Canción cuya eliminación quiere ser cancelada</dd>
</dl>
</li>
</ul>
<a name="programarDesbloqueoUsuario-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programarDesbloqueoUsuario</h4>
<pre>public&nbsp;void&nbsp;programarDesbloqueoUsuario(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Programa el desbloqueo de un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Usuario a desbloquear</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Inicia el proceso de comprobar las canciones a eliminar y degradar a los
 usuarios a usuarios normales quitándoles el premium a inicio de mes. No
 debería ser ejecutada directamente, sino en su propio hilo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="cargarGestorEventos-fresh.datos.BaseDeDatos-fresh.sistema.Configuracion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarGestorEventos</h4>
<pre>public static&nbsp;<a href="../../fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a>&nbsp;cargarGestorEventos(<a href="../../fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a>&nbsp;baseDeDatos,
                                                <a href="../../fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a>&nbsp;configuracion,
                                                java.lang.String&nbsp;ruta)</pre>
<div class="block">Inicializa un gestor de eventos dada la ruta de la que debería cargar los 
 datos y la base de datos asociada al gestor. Si no puede cargar los datos 
 en la ruta especificada devuelve un nuevo gestor de eventos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDeDatos</code> - Base de datos asociada con el gestor</dd>
<dd><code>configuracion</code> - Configuración del sistema</dd>
<dd><code>ruta</code> - Ruta del gestor de eventos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gestor de eventos con la información cargada.</dd>
</dl>
</li>
</ul>
<a name="guardarInformacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarInformacion</h4>
<pre>public&nbsp;void&nbsp;guardarInformacion()</pre>
<div class="block">Guarda la información relacionada con el gestor de eventos en la ruta 
 especificada para que pueda ser más tarde cargada.</div>
</li>
</ul>
<a name="finalizar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizar</h4>
<pre>public&nbsp;void&nbsp;finalizar()</pre>
<div class="block">Finaliza la ejecución del hilo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fresh/modulos/ModuloMP3.html" title="class in fresh.modulos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/modulos/GestorEventos.html" target="_top">Frames</a></li>
<li><a href="GestorEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
