<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>ModuloMP3</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuloMP3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fresh/modulos/GestorEventos.html" title="class in fresh.modulos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/modulos/ModuloMP3.html" target="_top">Frames</a></li>
<li><a href="ModuloMP3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh.modulos</div>
<h2 title="Class ModuloMP3" class="title">Class ModuloMP3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fresh.modulos.ModuloMP3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuloMP3</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#ModuloMP3-java.lang.String-fresh.sistema.Configuracion-">ModuloMP3</a></span>(java.lang.String&nbsp;ruta,
         <a href="../../fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a>&nbsp;configuracion)</code>
<div class="block">Instancia un módulo MP3 con la configuración especificada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#anadirCanciones-java.util.List-">anadirCanciones</a></span>(java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;canciones)</code>
<div class="block">Añade las canciones al reproductor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#avanzar--">avanzar</a></span>()</code>
<div class="block">Avanza a la siguiente canción.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#finalizar--">finalizar</a></span>()</code>
<div class="block">Finaliza la ejecución del hilo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#nuevaSesionAnonimo--">nuevaSesionAnonimo</a></span>()</code>
<div class="block">Establece el modo de ejecución de usuario anónimo y reinicia las
 reproducciones de la sesión.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#nuevaSesionAnonimo-int-">nuevaSesionAnonimo</a></span>(int&nbsp;reproduccionesSesion)</code>
<div class="block">Establece el modo de ejecución de usuario anónimo y establece las
 reproducciones actuales de la sesión.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#nuevaSesionRegistrado-fresh.datos.tipos.Usuario-">nuevaSesionRegistrado</a></span>(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuarioActual)</code>
<div class="block">Establece el modo de ejecución de usuario registrado y actualiza al
 usuario actual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#obtenerDuracion-java.io.File-">obtenerDuracion</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Calcula la duración de un fichero de audio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#pausar--">pausar</a></span>()</code>
<div class="block">Pausa la reproducción de MP3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reinicia la canción actual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#reproducir--">reproducir</a></span>()</code>
<div class="block">Activa la reproducción de MP3.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#retroceder--">retroceder</a></span>()</code>
<div class="block">Retrocede a la anterior canción.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fresh/modulos/ModuloMP3.html#validar-java.io.File-">validar</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Valida un fichero de audio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuloMP3-java.lang.String-fresh.sistema.Configuracion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuloMP3</h4>
<pre>public&nbsp;ModuloMP3(java.lang.String&nbsp;ruta,
                 <a href="../../fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a>&nbsp;configuracion)</pre>
<div class="block">Instancia un módulo MP3 con la configuración especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta de los ficheros MP3</dd>
<dd><code>configuracion</code> - Configuración de la aplicación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="anadirCanciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCanciones</h4>
<pre>public&nbsp;void&nbsp;anadirCanciones(java.util.List&lt;<a href="../../fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a>&gt;&nbsp;canciones)</pre>
<div class="block">Añade las canciones al reproductor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canciones</code> - Canciones a añadir al reproductor</dd>
</dl>
</li>
</ul>
<a name="reproducir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir()</pre>
<div class="block">Activa la reproducción de MP3.</div>
</li>
</ul>
<a name="pausar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausar</h4>
<pre>public&nbsp;void&nbsp;pausar()</pre>
<div class="block">Pausa la reproducción de MP3.</div>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reinicia la canción actual.</div>
</li>
</ul>
<a name="avanzar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre>public&nbsp;void&nbsp;avanzar()</pre>
<div class="block">Avanza a la siguiente canción.</div>
</li>
</ul>
<a name="retroceder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retroceder</h4>
<pre>public&nbsp;void&nbsp;retroceder()</pre>
<div class="block">Retrocede a la anterior canción.</div>
</li>
</ul>
<a name="nuevaSesionAnonimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaSesionAnonimo</h4>
<pre>public&nbsp;void&nbsp;nuevaSesionAnonimo()</pre>
<div class="block">Establece el modo de ejecución de usuario anónimo y reinicia las
 reproducciones de la sesión.</div>
</li>
</ul>
<a name="nuevaSesionAnonimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaSesionAnonimo</h4>
<pre>public&nbsp;void&nbsp;nuevaSesionAnonimo(int&nbsp;reproduccionesSesion)</pre>
<div class="block">Establece el modo de ejecución de usuario anónimo y establece las
 reproducciones actuales de la sesión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproduccionesSesion</code> - Reproducciones actuales de la sesión</dd>
</dl>
</li>
</ul>
<a name="nuevaSesionRegistrado-fresh.datos.tipos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaSesionRegistrado</h4>
<pre>public&nbsp;void&nbsp;nuevaSesionRegistrado(<a href="../../fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a>&nbsp;usuarioActual)</pre>
<div class="block">Establece el modo de ejecución de usuario registrado y actualiza al
 usuario actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioActual</code> - Nuevo usuario actual</dd>
</dl>
</li>
</ul>
<a name="obtenerDuracion-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDuracion</h4>
<pre>public static&nbsp;double&nbsp;obtenerDuracion(java.io.File&nbsp;fichero)</pre>
<div class="block">Calcula la duración de un fichero de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Archivo de audio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duración del fichero de audio en segundos.</dd>
</dl>
</li>
</ul>
<a name="validar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre>public static&nbsp;boolean&nbsp;validar(java.io.File&nbsp;fichero)</pre>
<div class="block">Valida un fichero de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Archivo a validar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" si el archivo de audio es correcto y "false" si no lo es.</dd>
</dl>
</li>
</ul>
<a name="finalizar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizar</h4>
<pre>public&nbsp;void&nbsp;finalizar()</pre>
<div class="block">Finaliza la ejecución del hilo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fresh/modulos/GestorEventos.html" title="class in fresh.modulos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fresh/modulos/ModuloMP3.html" target="_top">Frames</a></li>
<li><a href="ModuloMP3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
