<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#aceptarReporte-fresh.datos.tipos.Reporte-">aceptarReporte(Reporte)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Toma las medidas correspondientes a aceptar un reporte, bloqueando al
 autor de la canción reportada, así como a todas sus canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#actualizarCancion-fresh.datos.tipos.Cancion-java.lang.String-">actualizarCancion(Cancion, String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Actualiza el fichero MP3 de la canción indicada</div>
</dd>
<dt><a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Album</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta clase permite trabajar con álbumes, que heredan de elemento
    reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#Album-java.lang.String-fresh.datos.tipos.Usuario-int-java.util.List-">Album(String, Usuario, int, List&lt;Cancion&gt;)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Crea un álbum dadas sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#anadirAlbum-fresh.datos.tipos.Album-">anadirAlbum(Album)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Añade un álbum a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#anadirAlbum-fresh.datos.tipos.Album-">anadirAlbum(Album)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Añade un album al conjunto de álbumes del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#anadirAListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">anadirAListaReproduccion(ListaReproduccion, ElementoReproducible)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Añade un nuevo elemento reproducible a la lista de reproducción indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#anadirCancion-fresh.datos.tipos.Cancion-">anadirCancion(Cancion)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Añade una canción a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#anadirCancion-fresh.datos.tipos.Cancion-">anadirCancion(Cancion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Añade una cancion al conjunto de canciones del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#anadirCanciones-java.util.List-">anadirCanciones(List&lt;Cancion&gt;)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Añade las canciones al reproductor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#anadirElemento-fresh.datos.tipos.ElementoReproducible-">anadirElemento(ElementoReproducible)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Añade a la lista de reproducción el elemento pasado por argumento e 
 incrementa la duración de esta, si el elemento no está ya presente.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#anadirListaReproduccion-fresh.datos.tipos.ListaReproduccion-">anadirListaReproduccion(ListaReproduccion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Añade una lista de reproduccion al conjunto de listas del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#anadirNotificacion-fresh.datos.tipos.Notificacion-">anadirNotificacion(Notificacion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Añade una notificacion a la lista de notificaciones del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#anadirReporte-fresh.datos.tipos.Reporte-">anadirReporte(Reporte)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Añade un reporte a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#anadirSeguidor-fresh.datos.tipos.Usuario-">anadirSeguidor(Usuario)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Añade a un seguidor al conjunto de seguidores del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#anadirUsuario-fresh.datos.tipos.Usuario-">anadirUsuario(Usuario)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Añade un usuario a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#avanzar--">avanzar()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Avanza a la siguiente canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#avanzarCancion--">avanzarCancion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Avanza, si es posible, a la siguiente canción del reproductor.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos"><span class="typeNameLink">BaseDeDatos</span></a> - Class in <a href="fresh/datos/package-summary.html">fresh.datos</a></dt>
<dd>
<div class="block">Esta clase permite trabajar con una base de datos de la mayoría de
 información relavante de la aplicación.</div>
</dd>
<dt><a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos"><span class="typeNameLink">BaseDeDatosTest</span></a> - Class in <a href="fresh/datos/package-summary.html">fresh.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#BaseDeDatosTest--">BaseDeDatosTest()</a></span> - Constructor for class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#buscarAlbumes-java.lang.String-">buscarAlbumes(String)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca álbumes en la base de datos por su nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#buscarAlbumes-java.lang.String-">buscarAlbumes(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Busca álbumes en el sistema dado un nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#buscarAutores-java.lang.String-">buscarAutores(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Busca autores en el sistema dado un nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#buscarCanciones-java.lang.String-boolean-">buscarCanciones(String, boolean)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca canciones en la base de datos a partir de su nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#buscarCanciones-java.lang.String-">buscarCanciones(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Busca canciones en el sistema dado un nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#buscarUsuario-java.lang.String-">buscarUsuario(String)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#buscarUsuarioNombre-java.lang.String-">buscarUsuarioNombre(String)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#buscarUsuarios-java.lang.String-">buscarUsuarios(String)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Busca usuarios en la base de datos dado su nombre.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#cambiarEstadoCancion-fresh.datos.tipos.Cancion-fresh.datos.tipos.EstadoCancion-">cambiarEstadoCancion(Cancion, EstadoCancion)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el estado de la canción indicada, tomando las medidas
 correspondientes a ese cambio y notificando al autor y, si corresponde,
 a los seguidores del autor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#cancelarEliminacionCancion-fresh.datos.tipos.Cancion-">cancelarEliminacionCancion(Cancion)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Cancela la eliminación de una canción..</div>
</dd>
<dt><a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Cancion</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta clase permite trabajar con canciones, que heredan de elemento 
    reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#Cancion-java.lang.String-long-fresh.datos.tipos.Usuario-long-">Cancion(String, long, Usuario, long)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Crea una canción dadas sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#cargarBaseDeDatos-java.lang.String-">cargarBaseDeDatos(String)</a></span> - Static method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Inicializa una base de datos dada la ruta de la que debería cargar los 
 datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#cargarGestorEventos-fresh.datos.BaseDeDatos-fresh.sistema.Configuracion-java.lang.String-">cargarGestorEventos(BaseDeDatos, Configuracion, String)</a></span> - Static method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Inicializa un gestor de eventos dada la ruta de la que debería cargar los 
 datos y la base de datos asociada al gestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#cerrarSesion--">cerrarSesion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Cierra la sesión actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#cerrarSistema--">cerrarSistema()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Cierra el sistema, deteniendo los hilos paralelos de ejecución.</div>
</dd>
<dt><a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema"><span class="typeNameLink">Configuracion</span></a> - Class in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>
<div class="block">Esta clase permite cargar el fichero de configuración, acceder fácilmente
    a sus datos y guardarlo cuando se modifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#Configuracion-java.lang.String-">Configuracion(String)</a></span> - Constructor for class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Instancia la configuración dada la ruta del archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/ConfiguracionTest.html#Configuracion--">Configuracion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema">ConfiguracionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema"><span class="typeNameLink">ConfiguracionTest</span></a> - Class in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>
<div class="block">Este test hace una comprobación general de la correcta persistencia de la
 configuración entre diferentes sesiones.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/ConfiguracionTest.html#ConfiguracionTest--">ConfiguracionTest()</a></span> - Constructor for class fresh.sistema.<a href="fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema">ConfiguracionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#crearAlbum-java.lang.String-int-java.util.List-">crearAlbum(String, int, List&lt;Cancion&gt;)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe los datos necesarios para crear un álbum, comprueba que son 
 válidos y lo añade a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#crearListaReproduccion-java.lang.String-">crearListaReproduccion(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe el nombre de una nueva lista, comprueba que sea válido y la añade
 al usuario actual.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ElementoReproducible</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta clase abstracta define los componentes elementales de todo elemento
    reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#ElementoReproducible-java.lang.String-long-">ElementoReproducible(String, long)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Crea un elemento reproducible dadas sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum(Album)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Elimina un álbum de la base de datos, eliminando a su vez todas las
 referencias que otros elementos tienen de él.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum(Album)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Elimina un album del conjunto de álbumes del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#eliminarAlbum-fresh.datos.tipos.Album-">eliminarAlbum(Album)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Eliminar el álbum indicado de la base de datos y del usuario actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion(Cancion)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Elimina una cancion de la base de datos, borrando completamente sus 
 referencias de los álbumes y las playlists que la contuviesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion(Cancion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Elimina una canción del album.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion(Cancion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Elimina una cancion del conjunto de canciones del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#eliminarCancion-fresh.datos.tipos.Cancion-">eliminarCancion(Cancion)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Elimina la canción indicada de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#eliminarDeListaReproduccion-fresh.datos.tipos.ListaReproduccion-fresh.datos.tipos.ElementoReproducible-">eliminarDeListaReproduccion(ListaReproduccion, ElementoReproducible)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Elimina un elemento reproducible de la lista de reproducción indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#eliminarElemento-fresh.datos.tipos.ElementoReproducible-">eliminarElemento(ElementoReproducible)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Elimina de la lista de reproducción el elemento pasado por argumento y 
 decrementa la duración de la lista, si el elemento está presente.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">eliminarListaReproduccion(ListaReproduccion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Elimina una lista de reproducción del conjunto de listas del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#eliminarListaReproduccion-fresh.datos.tipos.ListaReproduccion-">eliminarListaReproduccion(ListaReproduccion)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Elimina una lista de reproducción del usuario actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#eliminarNotificacion-fresh.datos.tipos.Notificacion-">eliminarNotificacion(Notificacion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Elimina una notificacion de la lista de notificaciones del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#eliminarPremiumUsuarios--">eliminarPremiumUsuarios()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Elimina el premium a todos los usuarios de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#eliminarReporte-fresh.datos.tipos.Reporte-">eliminarReporte(Reporte)</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Elimina un reporte de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#eliminarSeguidor-fresh.datos.tipos.Usuario-">eliminarSeguidor(Usuario)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Elimina a un seguidor del conjunto de seguidores del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Compara el objeto pasado como argumento con la instancia de la canción.</div>
</dd>
<dt><a href="fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">EstadoCancion</span></a> - Enum in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta enumeración define los posibles estados en los que se puede encontrar
 una canción.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#finalizar--">finalizar()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Finaliza la ejecución del hilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#finalizar--">finalizar()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Finaliza la ejecución del hilo.</div>
</dd>
<dt><a href="fresh/package-summary.html">fresh</a> - package fresh</dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/datos/package-summary.html">fresh.datos</a> - package fresh.datos</dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a> - package fresh.datos.tipos</dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/modulos/package-summary.html">fresh.modulos</a> - package fresh.modulos</dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/sistema/package-summary.html">fresh.sistema</a> - package fresh.sistema</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos"><span class="typeNameLink">GestorEventos</span></a> - Class in <a href="fresh/modulos/package-summary.html">fresh.modulos</a></dt>
<dd>
<div class="block">Gestiona los eventos del sistema, realizando operaciones en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getAlbumes--">getAlbumes()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve el conjunto de álbumes del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#getAno--">getAno()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Devuelve el año de publicación del álbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#getAutor--">getAutor()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Devuelve el usuario autor del álbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getAutor--">getAutor()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve el usuario autor de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#getBloqueado--">getBloqueado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Devuelve el estado de bloqueo del álbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getBloqueado--">getBloqueado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Indica el estado de bloqueo de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#getBloqueado--">getBloqueado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Devuelve el estado de bloqueo del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#getBloqueado--">getBloqueado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Devuelve el estado de bloqueo de la lista de reproducción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getBloqueado--">getBloqueado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve si el usuario está bloqueado o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/NotificacionCancion.html#getCancion--">getCancion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos">NotificacionCancion</a></dt>
<dd>
<div class="block">Devuelve la canción con la que está relacionada la notificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#getCanciones--">getCanciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las canciones del álbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Album.html#getCanciones-java.util.Set-">getCanciones(Set&lt;ElementoReproducible&gt;)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">Album</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las canciones del álbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getCanciones--">getCanciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve una lista con la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getCanciones-java.util.Set-">getCanciones(Set&lt;ElementoReproducible&gt;)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve una lista con la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#getCanciones--">getCanciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Devuelve una lista con las canciones del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#getCanciones-java.util.Set-">getCanciones(Set&lt;ElementoReproducible&gt;)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Devuelve una lista con las canciones del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#getCanciones--">getCanciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las canciones de la lista de reproducción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#getCanciones-java.util.Set-">getCanciones(Set&lt;ElementoReproducible&gt;)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las canciones de la lista de reproducción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getCanciones--">getCanciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve el conjunto de canciones del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Reporte.html#getCancionReportada--">getCancionReportada()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a></dt>
<dd>
<div class="block">Devuelve la canción que ha sido reportada.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getCaracteresMinimos--">getCaracteresMinimos()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getContrasenaAdministrador--">getContrasenaAdministrador()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve la contraseña del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getCuotaPremium--">getCuotaPremium()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve la cuota mensual del servicio premium de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Reporte.html#getDescripcion--">getDescripcion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a></dt>
<dd>
<div class="block">Devuelve la descripcion del reporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#getDuracion--">getDuracion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Devuelve la duración en segundos del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getEdadMinima--">getEdadMinima()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve la edad mínima para registrarse en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getEstado--">getEstado()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve el estado de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getId--">getId()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#getIdSiguienteCancion--">getIdSiguienteCancion()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve la id de la siguiente canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getListasReproducion--">getListasReproducion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve un conjunto con las listas de reproduccion del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getMaxReproduccionesAnonimo--">getMaxReproduccionesAnonimo()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve el máximo de reproducciones por sesión de un usuario anónimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getMaxReproduccionesRegistrado--">getMaxReproduccionesRegistrado()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve el máximo de reproducciones mensuales de un usuario registrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getMinReproduccionesPremium--">getMinReproduccionesPremium()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getModificable--">getModificable()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Indica si el fichero asociado a la canción puede ser modificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#getNombre--">getNombre()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Devuelve el nombre del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getNombre--">getNombre()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#getNombreAdministrador--">getNombreAdministrador()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Devuelve el nombre del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getNombreAutor--">getNombreAutor()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre de autor del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getNotificaciones--">getNotificaciones()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve la lista de notificaciones del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getPremium--">getPremium()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Indica si el usuario es premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Reporte.html#getReportador--">getReportador()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a></dt>
<dd>
<div class="block">Devuelve el usuario que ha realizado el reporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#getReproduccionesMensuales--">getReproduccionesMensuales()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Devuelve las reproducciones mensuales de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getReproduccionesMensuales--">getReproduccionesMensuales()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve las reproducciones mensuales del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#getSeguidores--">getSeguidores()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Devuelve el conjunto de seguidores del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Notificacion.html#getTipoNotificacion--">getTipoNotificacion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a></dt>
<dd>
<div class="block">Devuelve el tipo de la notificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#guardarConfiguracion--">guardarConfiguracion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Guarda en el fichero de configuración los nuevos parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#guardarEnDisco--">guardarEnDisco()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Guarda en disco la información de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#guardarInformacion--">guardarInformacion()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Guarda la información relacionada con el gestor de eventos en la ruta 
 especificada para que pueda ser más tarde cargada.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#iniciarSesion-java.lang.String-java.lang.String-">iniciarSesion(String, String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe los datos de inicio de sesión y comprueba si coinciden con algún
 credencial del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#iniciarSesionAnonimo--">iniciarSesionAnonimo()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Inicia sesión en el sistema en modo anónimo.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ListaReproduccion</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta clase permite trabajar con listas de reproducción, que heredan de 
 elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccion.html#ListaReproduccion-java.lang.String-">ListaReproduccion(String)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">ListaReproduccion</a></dt>
<dd>
<div class="block">Crea una lista de reproducción dadas sus características.</div>
</dd>
<dt><a href="fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ListaReproduccionTest</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Clase que prueba las funciones de Lista Reproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccionTest.html#ListaReproduccionTest--">ListaReproduccionTest()</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos">ListaReproduccionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/SimulacionEjecucion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fresh.sistema.<a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema">SimulacionEjecucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarCaracteresMinimos-int-">modificarCaracteresMinimos(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de caracteres mínimos que deben tener los campos de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarCredencialesAdministrador-java.lang.String-java.lang.String-">modificarCredencialesAdministrador(String, String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo unos nuevos
 credenciales para iniciar sesión como administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarCuotaPremium-float-">modificarCuotaPremium(float)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo una nueva cuota
 mensual para el servicio premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarMaxReproduccionesAnonimo-int-">modificarMaxReproduccionesAnonimo(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones máximas por sesión para un usuario anónimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarMaxReproduccionesRegistrado-int-">modificarMaxReproduccionesRegistrado(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales máximas para un usuario registrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#modificarMinReproduccionesPremium-int-">modificarMinReproduccionesPremium(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Modifica el archivo de configuración, estableciendo un nuevo límite
 de reproducciones mensuales mínimas, en las canciones propias, para
 recibir gratuitamente el servicio premium.</div>
</dd>
<dt><a href="fresh/sistema/ModoEjecucion.html" title="enum in fresh.sistema"><span class="typeNameLink">ModoEjecucion</span></a> - Enum in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>
<div class="block">Está enumeración establece los posibles módulos de ejecución del sistema.</div>
</dd>
<dt><a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos"><span class="typeNameLink">ModuloMP3</span></a> - Class in <a href="fresh/modulos/package-summary.html">fresh.modulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#ModuloMP3-java.lang.String-fresh.sistema.Configuracion-">ModuloMP3(String, Configuracion)</a></span> - Constructor for class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Instancia un módulo MP3 con la configuración especificada.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Notificacion</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Permite trabajar con notificaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Notificacion.html#Notificacion-fresh.datos.tipos.TipoNotificacion-">Notificacion(TipoNotificacion)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a></dt>
<dd>
<div class="block">Instancia una notificación dado su tipo.</div>
</dd>
<dt><a href="fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">NotificacionCancion</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Permite trabajar con notificaciones relacionadas con una canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/NotificacionCancion.html#NotificacionCancion-fresh.datos.tipos.TipoNotificacion-fresh.datos.tipos.Cancion-">NotificacionCancion(TipoNotificacion, Cancion)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos">NotificacionCancion</a></dt>
<dd>
<div class="block">Instancia una notificación dado su tipo y canción relacionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#nuevaSesionAnonimo--">nuevaSesionAnonimo()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Establece el modo de ejecución de usuario anónimo y reinicia las
 reproducciones de la sesión.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#nuevaSesionAnonimo-int-">nuevaSesionAnonimo(int)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Establece el modo de ejecución de usuario anónimo y establece las
 reproducciones actuales de la sesión.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#nuevaSesionRegistrado-fresh.datos.tipos.Usuario-">nuevaSesionRegistrado(Usuario)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Establece el modo de ejecución de usuario registrado y actualiza al
 usuario actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#numeroVersion">numeroVersion</a></span> - Static variable in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#obtenerDuracion-java.io.File-">obtenerDuracion(File)</a></span> - Static method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Calcula la duración de un fichero de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#obtenerListasReproduccion--">obtenerListasReproduccion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Devuelve las listas de reproducción del usuario actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Devuelve el set de notificaciones del usuario actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#obtenerNuevasCanciones--">obtenerNuevasCanciones()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#obtenerNuevasCanciones--">obtenerNuevasCanciones()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Devuelve la lista de las canciones pendientes de validar.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#obtenerReportes--">obtenerReportes()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve una lista con los reportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#obtenerReportes--">obtenerReportes()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Devuelve la lista con todos los reportes pendientes de valorar.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatos.html#obtenerUsuarios--">obtenerUsuarios()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a></dt>
<dd>
<div class="block">Devuelve la colección de usuarios registrados en la base de datos.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#pagarPremium-java.lang.String-">pagarPremium(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Realiza la transacción a través del módulo externo de pagos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#pausar--">pausar()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Pausa la reproducción de MP3.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#pausarCancion--">pausarCancion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Pausa la reproducción de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#programarDesbloqueoUsuario-fresh.datos.tipos.Usuario-">programarDesbloqueoUsuario(Usuario)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Programa el desbloqueo de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#programarEliminacionCancion-fresh.datos.tipos.Cancion-">programarEliminacionCancion(Cancion)</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Programa la eliminación de una canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#puedeContenidoExplicito--">puedeContenidoExplicito()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Calcula si un usuario puede reproducir contenido explicito.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#reanudarCancion--">reanudarCancion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Reanuda la reproducción de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#rechazarReporte-fresh.datos.tipos.Reporte-">rechazarReporte(Reporte)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Toma las medidas correspondientes a rechazar un reporte, bloqueando al
 autor del reporte durante un mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#registrarse-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">registrarse(String, String, String, Calendar)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe los datos necesarios para registrarse, comprueba su validez y
 añade al usuario a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#reiniciar--">reiniciar()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Reinicia la canción actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#reiniciarCancion--">reiniciarCancion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Reiniciar la reproducción de la canción actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#reportar-java.lang.String-fresh.datos.tipos.Cancion-">reportar(String, Cancion)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe la información necesaria para generar un reporte, comprueba que es
 válida y lo añade a la base de datos.</div>
</dd>
<dt><a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Reporte</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Permite trabajar con reportes, que permiten a los usuarios notificar
 infracciones de copyright por parte de otros usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Reporte.html#Reporte-java.lang.String-fresh.datos.tipos.Usuario-fresh.datos.tipos.Cancion-">Reporte(String, Usuario, Cancion)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">Reporte</a></dt>
<dd>
<div class="block">Instancia un reporte dadas sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#reproducir--">reproducir()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Activa la reproducción de MP3.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#reproducir-fresh.datos.tipos.ElementoReproducible-">reproducir(ElementoReproducible)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Reproduce el elemento reproducible pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#retroceder--">retroceder()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Retrocede a la anterior canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#retrocederCancion--">retrocederCancion()</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Retrocede, si es posible, a la anterior canción del reproductor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/GestorEventos.html#run--">run()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">GestorEventos</a></dt>
<dd>
<div class="block">Inicia el proceso de comprobar las canciones a eliminar y degradar a los
 usuarios a usuarios normales quitándoles el premium a inicio de mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#run--">run()</a></span> - Method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#seguirAutor-fresh.datos.tipos.Usuario-">seguirAutor(Usuario)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Añade al usuario actual a la lista de seguidores del autor pasado por
 argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#setBloqueado-boolean-">setBloqueado(boolean)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Modifica el estado de bloqueo del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setCaracteresMinimos-int-">setCaracteresMinimos(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece el mímino número de caracteres necesarios en los campos de
 texto que deben proporcionar los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setContrasenaAdministrador-java.lang.String-">setContrasenaAdministrador(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece la contraseña del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setCuotaPremium-float-">setCuotaPremium(float)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece la cuota mensual del servicio premium de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ElementoReproducible.html#setDuracion-long-">setDuracion(long)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a></dt>
<dd>
<div class="block">Establece la duración en segundos del elemento reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setEdadMinima-int-">setEdadMinima(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece la edad mínima para registrarse en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#setEstado-fresh.datos.tipos.EstadoCancion-">setEstado(EstadoCancion)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Establece el estado de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setMaxReproduccionesAnonimo-int-">setMaxReproduccionesAnonimo(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece el máximo de reproducciones por sesión de un usuario anónimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setMaxReproduccionesRegistrado-int-">setMaxReproduccionesRegistrado(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece el máximo de reproducciones mensuales de un usuario registrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setMinReproduccionesPremium-int-">setMinReproduccionesPremium(int)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece el mínimo número de reproducciones mensuales para obtener el 
 servicio premium de manera gratuita.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Configuracion.html#setNombreAdministrador-java.lang.String-">setNombreAdministrador(String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a></dt>
<dd>
<div class="block">Establece el nombre del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#setPremium-boolean-">setPremium(boolean)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Modifica el estado premium del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Cancion.html#setReproduccionesMensuales-int-">setReproduccionesMensuales(int)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a></dt>
<dd>
<div class="block">Establece el número de reproducciones mensuales de la canción.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#setReproduccionesMensuales-int-">setReproduccionesMensuales(int)</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Actualiza las reproducciones mensuales del usuario.</div>
</dd>
<dt><a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">SimulacionEjecucion</span></a> - Class in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>
<div class="block">Este test hace una comprobación general de la funcionalidad del sistema,
 simulando una serie de interacciones y revisando su correcta ejecución.</div>
</dd>
<dt><a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">SimulacionEjecucion</span></a> - Class in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/SimulacionEjecucion.html#SimulacionEjecucion--">SimulacionEjecucion()</a></span> - Constructor for class fresh.sistema.<a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema">SimulacionEjecucion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/sistema/Sistema.html" title="class in fresh.sistema"><span class="typeNameLink">Sistema</span></a> - Class in <a href="fresh/sistema/package-summary.html">fresh.sistema</a></dt>
<dd>
<div class="block">Esta es la clase principal de la funcionalidad de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#Sistema--">Sistema()</a></span> - Constructor for class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Crea el sistema.</div>
</dd>
<dt><a href="fresh/Status.html" title="enum in fresh"><span class="typeNameLink">Status</span></a> - Enum in <a href="fresh/package-summary.html">fresh</a></dt>
<dd>
<div class="block">Esta enumeración establece los posibles resultados de una gran variedad de 
 operaciones de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/Sistema.html#subirCancion-java.lang.String-java.lang.String-">subirCancion(String, String)</a></span> - Method in class fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema">Sistema</a></dt>
<dd>
<div class="block">Recibe los datos necesarios para subir una canción, comprueba que sean
 validos y añade la canción a la base de datos.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testAnadirAlbum--">testAnadirAlbum()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testAnadirCancion--">testAnadirCancion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccionTest.html#testAnadirElemento--">testAnadirElemento()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos">ListaReproduccionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testAnadirListaReproduccion--">testAnadirListaReproduccion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testAnadirNotificacion--">testAnadirNotificacion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testAnadirSeguidor--">testAnadirSeguidor()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testCargarInformacion--">testCargarInformacion()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testEliminarAlbum--">testEliminarAlbum()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testEliminarCancion--">testEliminarCancion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEliminarCanciones--">testEliminarCanciones()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/ListaReproduccionTest.html#testEliminarElemento--">testEliminarElemento()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos">ListaReproduccionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testEliminarListaReproduccion--">testEliminarListaReproduccion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testEliminarNotificacion--">testEliminarNotificacion()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEliminarPremiumUsuarios--">testEliminarPremiumUsuarios()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#testEliminarSeguidor--">testEliminarSeguidor()</a></span> - Method in class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEncontrarAlbumes--">testEncontrarAlbumes()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEncontrarCanciones1--">testEncontrarCanciones1()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEncontrarCanciones2--">testEncontrarCanciones2()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEncontrarUsuarios1--">testEncontrarUsuarios1()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testEncontrarUsuarios2--">testEncontrarUsuarios2()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/BaseDeDatosTest.html#testReportes--">testReportes()</a></span> - Method in class fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos">BaseDeDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">TipoNotificacion</span></a> - Enum in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Esta enumeración define los posibles tipos de notificación que puede recibir
 un usuario.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Usuario</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Permite trabajar con usuarios, conservando sus credenciales, su propio 
 contenido y sus preferencias en el contenido de otros usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-">Usuario(String, String, String, Calendar)</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a></dt>
<dd>
<div class="block">Instancia un usuario dadas sus características.</div>
</dd>
<dt><a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">UsuarioTest</span></a> - Class in <a href="fresh/datos/tipos/package-summary.html">fresh.datos.tipos</a></dt>
<dd>
<div class="block">Clase que prueba las funciones de Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/UsuarioTest.html#UsuarioTest--">UsuarioTest()</a></span> - Constructor for class fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fresh/modulos/ModuloMP3.html#validar-java.io.File-">validar(File)</a></span> - Static method in class fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos">ModuloMP3</a></dt>
<dd>
<div class="block">Valida un fichero de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/EstadoCancion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fresh.datos.tipos.<a href="fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/TipoNotificacion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fresh.datos.tipos.<a href="fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/ModoEjecucion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fresh.sistema.<a href="fresh/sistema/ModoEjecucion.html" title="enum in fresh.sistema">ModoEjecucion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fresh.<a href="fresh/Status.html" title="enum in fresh">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/EstadoCancion.html#values--">values()</a></span> - Static method in enum fresh.datos.tipos.<a href="fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/datos/tipos/TipoNotificacion.html#values--">values()</a></span> - Static method in enum fresh.datos.tipos.<a href="fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/sistema/ModoEjecucion.html#values--">values()</a></span> - Static method in enum fresh.sistema.<a href="fresh/sistema/ModoEjecucion.html" title="enum in fresh.sistema">ModoEjecucion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="fresh/Status.html#values--">values()</a></span> - Static method in enum fresh.<a href="fresh/Status.html" title="enum in fresh">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
