<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fresh/package-tree.html">fresh</a>, </li>
<li><a href="fresh/datos/package-tree.html">fresh.datos</a>, </li>
<li><a href="fresh/datos/tipos/package-tree.html">fresh.datos.tipos</a>, </li>
<li><a href="fresh/modulos/package-tree.html">fresh.modulos</a>, </li>
<li><a href="fresh/sistema/package-tree.html">fresh.sistema</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fresh.datos.<a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos"><span class="typeNameLink">BaseDeDatos</span></a> (implements java.io.Serializable)</li>
<li type="circle">fresh.datos.<a href="fresh/datos/BaseDeDatosTest.html" title="class in fresh.datos"><span class="typeNameLink">BaseDeDatosTest</span></a></li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema"><span class="typeNameLink">Configuracion</span></a></li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/ConfiguracionTest.html" title="class in fresh.sistema"><span class="typeNameLink">ConfiguracionTest</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ElementoReproducible</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Album</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Cancion</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ListaReproduccion</span></a></li>
</ul>
</li>
<li type="circle">fresh.modulos.<a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos"><span class="typeNameLink">GestorEventos</span></a> (implements java.lang.Runnable, java.io.Serializable)</li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/ListaReproduccionTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">ListaReproduccionTest</span></a></li>
<li type="circle">fresh.modulos.<a href="fresh/modulos/ModuloMP3.html" title="class in fresh.modulos"><span class="typeNameLink">ModuloMP3</span></a> (implements java.lang.Runnable)</li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Notificacion</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos"><span class="typeNameLink">NotificacionCancion</span></a></li>
</ul>
</li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Reporte</span></a> (implements java.io.Serializable)</li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">SimulacionEjecucion</span></a></li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/SimulacionEjecucion.html" title="class in fresh.sistema"><span class="typeNameLink">SimulacionEjecucion</span></a></li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/Sistema.html" title="class in fresh.sistema"><span class="typeNameLink">Sistema</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/UsuarioTest.html" title="class in fresh.datos.tipos"><span class="typeNameLink">UsuarioTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fresh.<a href="fresh/Status.html" title="enum in fresh"><span class="typeNameLink">Status</span></a></li>
<li type="circle">fresh.sistema.<a href="fresh/sistema/ModoEjecucion.html" title="enum in fresh.sistema"><span class="typeNameLink">ModoEjecucion</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">EstadoCancion</span></a></li>
<li type="circle">fresh.datos.tipos.<a href="fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos"><span class="typeNameLink">TipoNotificacion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
