<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fresh.datos</h2>
<ul class="blockList">
<li class="blockList"><a name="fresh.datos.BaseDeDatos">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">fresh.datos.BaseDeDatos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruta</h4>
<pre>java.lang.String ruta</pre>
</li>
<li class="blockList">
<h4>idSiguienteCancion</h4>
<pre>long idSiguienteCancion</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre>java.util.Map&lt;K,V&gt; usuarios</pre>
</li>
<li class="blockList">
<h4>reportes</h4>
<pre>java.util.List&lt;E&gt; reportes</pre>
</li>
<li class="blockList">
<h4>canciones</h4>
<pre>java.util.Map&lt;K,V&gt; canciones</pre>
</li>
<li class="blockListLast">
<h4>albumes</h4>
<pre>java.util.Map&lt;K,V&gt; albumes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fresh.datos.tipos</h2>
<ul class="blockList">
<li class="blockList"><a name="fresh.datos.tipos.Album">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/Album.html" title="class in fresh.datos.tipos">fresh.datos.tipos.Album</a> extends <a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canciones</h4>
<pre>java.util.List&lt;E&gt; canciones</pre>
</li>
<li class="blockList">
<h4>autor</h4>
<pre><a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a> autor</pre>
</li>
<li class="blockListLast">
<h4>ano</h4>
<pre>int ano</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.Cancion">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">fresh.datos.tipos.Cancion</a> extends <a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>reproduccionesMensuales</h4>
<pre>int reproduccionesMensuales</pre>
</li>
<li class="blockList">
<h4>autor</h4>
<pre><a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a> autor</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre><a href="fresh/datos/tipos/EstadoCancion.html" title="enum in fresh.datos.tipos">EstadoCancion</a> estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.ElementoReproducible">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">fresh.datos.tipos.ElementoReproducible</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>duracion</h4>
<pre>long duracion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.ListaReproduccion">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/ListaReproduccion.html" title="class in fresh.datos.tipos">fresh.datos.tipos.ListaReproduccion</a> extends <a href="fresh/datos/tipos/ElementoReproducible.html" title="class in fresh.datos.tipos">ElementoReproducible</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elementos</h4>
<pre>java.util.List&lt;E&gt; elementos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.Notificacion">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">fresh.datos.tipos.Notificacion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tipoNotificacion</h4>
<pre><a href="fresh/datos/tipos/TipoNotificacion.html" title="enum in fresh.datos.tipos">TipoNotificacion</a> tipoNotificacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.NotificacionCancion">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/NotificacionCancion.html" title="class in fresh.datos.tipos">fresh.datos.tipos.NotificacionCancion</a> extends <a href="fresh/datos/tipos/Notificacion.html" title="class in fresh.datos.tipos">Notificacion</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cancion</h4>
<pre><a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a> cancion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.Reporte">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/Reporte.html" title="class in fresh.datos.tipos">fresh.datos.tipos.Reporte</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>reportador</h4>
<pre><a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">Usuario</a> reportador</pre>
</li>
<li class="blockListLast">
<h4>cancionReportada</h4>
<pre><a href="fresh/datos/tipos/Cancion.html" title="class in fresh.datos.tipos">Cancion</a> cancionReportada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fresh.datos.tipos.Usuario">
<!--   -->
</a>
<h3>Class <a href="fresh/datos/tipos/Usuario.html" title="class in fresh.datos.tipos">fresh.datos.tipos.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>nombreAutor</h4>
<pre>java.lang.String nombreAutor</pre>
</li>
<li class="blockList">
<h4>contrasena</h4>
<pre>java.lang.String contrasena</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>java.util.Calendar fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>premium</h4>
<pre>boolean premium</pre>
</li>
<li class="blockList">
<h4>bloqueado</h4>
<pre>boolean bloqueado</pre>
</li>
<li class="blockList">
<h4>reproduccionesMensuales</h4>
<pre>int reproduccionesMensuales</pre>
</li>
<li class="blockList">
<h4>notificaciones</h4>
<pre>java.util.Set&lt;E&gt; notificaciones</pre>
</li>
<li class="blockList">
<h4>listasReproduccion</h4>
<pre>java.util.Set&lt;E&gt; listasReproduccion</pre>
</li>
<li class="blockList">
<h4>canciones</h4>
<pre>java.util.Set&lt;E&gt; canciones</pre>
</li>
<li class="blockList">
<h4>albumes</h4>
<pre>java.util.Set&lt;E&gt; albumes</pre>
</li>
<li class="blockListLast">
<h4>seguidores</h4>
<pre>java.util.Set&lt;E&gt; seguidores</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fresh.modulos</h2>
<ul class="blockList">
<li class="blockList"><a name="fresh.modulos.GestorEventos">
<!--   -->
</a>
<h3>Class <a href="fresh/modulos/GestorEventos.html" title="class in fresh.modulos">fresh.modulos.GestorEventos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruta</h4>
<pre>java.lang.String ruta</pre>
</li>
<li class="blockList">
<h4>ultimoDiaComprobado</h4>
<pre>java.util.GregorianCalendar ultimoDiaComprobado</pre>
</li>
<li class="blockList">
<h4>cancionesAEliminar</h4>
<pre>java.util.SortedSet&lt;E&gt; cancionesAEliminar</pre>
</li>
<li class="blockList">
<h4>usuariosADesbloquear</h4>
<pre>java.util.SortedSet&lt;E&gt; usuariosADesbloquear</pre>
</li>
<li class="blockList">
<h4>baseDeDatos</h4>
<pre><a href="fresh/datos/BaseDeDatos.html" title="class in fresh.datos">BaseDeDatos</a> baseDeDatos</pre>
</li>
<li class="blockList">
<h4>configuracion</h4>
<pre><a href="fresh/sistema/Configuracion.html" title="class in fresh.sistema">Configuracion</a> configuracion</pre>
</li>
<li class="blockListLast">
<h4>parar</h4>
<pre>boolean parar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
