<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 02 00:20:25 CEST 2019 -->
<title>Status</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fresh/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fresh</div>
<h2 title="Enum Status" class="title">Enum Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../fresh/Status.html" title="enum in fresh">Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fresh.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../fresh/Status.html" title="enum in fresh">Status</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Status</span>
extends java.lang.Enum&lt;<a href="../fresh/Status.html" title="enum in fresh">Status</a>&gt;</pre>
<div class="block">Esta enumeración establece los posibles resultados de una gran variedad de 
 operaciones de la aplicación.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#ALBUM_REPETIDO">ALBUM_REPETIDO</a></span></code>
<div class="block">Indica que ya existe un álbum con el nombre especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#ALBUM_VACIO">ALBUM_VACIO</a></span></code>
<div class="block">Indica que el álbum pasado no tiene canciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#CANCION_NO_MODIFICABLE">CANCION_NO_MODIFICABLE</a></span></code>
<div class="block">Indica que la canción no es modificable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#CANCION_NO_REPORTABLE">CANCION_NO_REPORTABLE</a></span></code>
<div class="block">Indica que la canción no es reportable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#CANCION_REPETIDA">CANCION_REPETIDA</a></span></code>
<div class="block">Indica que ya existe una canción con el nombre especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#CONFIGURACION_INVALIDA">CONFIGURACION_INVALIDA</a></span></code>
<div class="block">Indica que el nuevo campo especificado en la configuración no es válido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#CONTRASENA_INVALIDA">CONTRASENA_INVALIDA</a></span></code>
<div class="block">Indica que la contraseña no tiene los caracteres mínimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#DESCRIPCION_INVALIDA">DESCRIPCION_INVALIDA</a></span></code>
<div class="block">Indica que la descripción del reporte no tiene los caracteres mínimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#EDAD_INVALIDA">EDAD_INVALIDA</a></span></code>
<div class="block">Indica que el usuario no tiene la edad mínima necesaria para registrarse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#ERROR_CARGAR">ERROR_CARGAR</a></span></code>
<div class="block">Indica que se ha producido un error al cargar algo de un fichero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#FALLO_INTERNET">FALLO_INTERNET</a></span></code>
<div class="block">Indica que se ha producido un fallo en la conexión a internet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#LISTA_REPRODUCCION_REPETIDA">LISTA_REPRODUCCION_REPETIDA</a></span></code>
<div class="block">Indica que ya existe una lista de reproducción con el nombre 
 especificado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#MP3_INVALIDO">MP3_INVALIDO</a></span></code>
<div class="block">Indica que el fichero MP3 no existe o no es válido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#NOMBRE_AUTOR_INVALIDO">NOMBRE_AUTOR_INVALIDO</a></span></code>
<div class="block">Indica que el nombre de autor no tiene los caracteres mínimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#NOMBRE_INVALIDO">NOMBRE_INVALIDO</a></span></code>
<div class="block">Indica que el nombre de usuario no tiene los caracteres mínimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#OK">OK</a></span></code>
<div class="block">Indica que no se ha producido ningún error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#OPERACION_INACCESIBLE">OPERACION_INACCESIBLE</a></span></code>
<div class="block">Indica que la función ejecutada no es accesible desde el modo de
 ejecución actual del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#PAGO_RECHAZADO">PAGO_RECHAZADO</a></span></code>
<div class="block">Indica que el pago ha sido rechazado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#TARJETA_INVALIDA">TARJETA_INVALIDA</a></span></code>
<div class="block">Indica que la tarjeta utilizada no es válida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#USUARIO_BLOQUEADO">USUARIO_BLOQUEADO</a></span></code>
<div class="block">Indica que el usuario con el que se intenta iniciar sesión ha sido 
 permanentemente bloqueado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#USUARIO_REPETIDO">USUARIO_REPETIDO</a></span></code>
<div class="block">Indica que ya existe un usuario con el nombre especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fresh/Status.html#YA_ES_PREMIUM">YA_ES_PREMIUM</a></span></code>
<div class="block">Indica que el usuario ya es premium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../fresh/Status.html" title="enum in fresh">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fresh/Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../fresh/Status.html" title="enum in fresh">Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fresh/Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> OK</pre>
<div class="block">Indica que no se ha producido ningún error.</div>
</li>
</ul>
<a name="NOMBRE_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_INVALIDO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> NOMBRE_INVALIDO</pre>
<div class="block">Indica que el nombre de usuario no tiene los caracteres mínimos.</div>
</li>
</ul>
<a name="NOMBRE_AUTOR_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_AUTOR_INVALIDO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> NOMBRE_AUTOR_INVALIDO</pre>
<div class="block">Indica que el nombre de autor no tiene los caracteres mínimos.</div>
</li>
</ul>
<a name="CONTRASENA_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRASENA_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> CONTRASENA_INVALIDA</pre>
<div class="block">Indica que la contraseña no tiene los caracteres mínimos.</div>
</li>
</ul>
<a name="EDAD_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDAD_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> EDAD_INVALIDA</pre>
<div class="block">Indica que el usuario no tiene la edad mínima necesaria para registrarse.</div>
</li>
</ul>
<a name="USUARIO_REPETIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUARIO_REPETIDO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> USUARIO_REPETIDO</pre>
<div class="block">Indica que ya existe un usuario con el nombre especificado.</div>
</li>
</ul>
<a name="USUARIO_BLOQUEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUARIO_BLOQUEADO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> USUARIO_BLOQUEADO</pre>
<div class="block">Indica que el usuario con el que se intenta iniciar sesión ha sido 
 permanentemente bloqueado.</div>
</li>
</ul>
<a name="CANCION_REPETIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_REPETIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> CANCION_REPETIDA</pre>
<div class="block">Indica que ya existe una canción con el nombre especificado.</div>
</li>
</ul>
<a name="MP3_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3_INVALIDO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> MP3_INVALIDO</pre>
<div class="block">Indica que el fichero MP3 no existe o no es válido.</div>
</li>
</ul>
<a name="ALBUM_VACIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_VACIO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> ALBUM_VACIO</pre>
<div class="block">Indica que el álbum pasado no tiene canciones.</div>
</li>
</ul>
<a name="ALBUM_REPETIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_REPETIDO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> ALBUM_REPETIDO</pre>
<div class="block">Indica que ya existe un álbum con el nombre especificado.</div>
</li>
</ul>
<a name="LISTA_REPRODUCCION_REPETIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTA_REPRODUCCION_REPETIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> LISTA_REPRODUCCION_REPETIDA</pre>
<div class="block">Indica que ya existe una lista de reproducción con el nombre 
 especificado.</div>
</li>
</ul>
<a name="CANCION_NO_MODIFICABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_NO_MODIFICABLE</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> CANCION_NO_MODIFICABLE</pre>
<div class="block">Indica que la canción no es modificable.</div>
</li>
</ul>
<a name="DESCRIPCION_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPCION_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> DESCRIPCION_INVALIDA</pre>
<div class="block">Indica que la descripción del reporte no tiene los caracteres mínimos.</div>
</li>
</ul>
<a name="CANCION_NO_REPORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCION_NO_REPORTABLE</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> CANCION_NO_REPORTABLE</pre>
<div class="block">Indica que la canción no es reportable.</div>
</li>
</ul>
<a name="YA_ES_PREMIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YA_ES_PREMIUM</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> YA_ES_PREMIUM</pre>
<div class="block">Indica que el usuario ya es premium.</div>
</li>
</ul>
<a name="TARJETA_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARJETA_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> TARJETA_INVALIDA</pre>
<div class="block">Indica que la tarjeta utilizada no es válida.</div>
</li>
</ul>
<a name="FALLO_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLO_INTERNET</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> FALLO_INTERNET</pre>
<div class="block">Indica que se ha producido un fallo en la conexión a internet.</div>
</li>
</ul>
<a name="PAGO_RECHAZADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGO_RECHAZADO</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> PAGO_RECHAZADO</pre>
<div class="block">Indica que el pago ha sido rechazado.</div>
</li>
</ul>
<a name="CONFIGURACION_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURACION_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> CONFIGURACION_INVALIDA</pre>
<div class="block">Indica que el nuevo campo especificado en la configuración no es válido.</div>
</li>
</ul>
<a name="ERROR_CARGAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CARGAR</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> ERROR_CARGAR</pre>
<div class="block">Indica que se ha producido un error al cargar algo de un fichero.</div>
</li>
</ul>
<a name="OPERACION_INACCESIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERACION_INACCESIBLE</h4>
<pre>public static final&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a> OPERACION_INACCESIBLE</pre>
<div class="block">Indica que la función ejecutada no es accesible desde el modo de
 ejecución actual del sistema.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Status c : Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../fresh/Status.html" title="enum in fresh">Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fresh/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
